COMPONENT	NAME=0448.500MR	VALUE=0448.500MR	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=576-0448.500MR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/0448.500MR?qs=sba%2FvSn%252BnuOI9c6%252BQVFrGA%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=0448.500MR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.in/datasheet/2/240/Littelfuse_Fuse_448_Datasheet_pdf-970935.pdf
COMPONENT_HEIGHT=2940000
SamacSys_ECAD_Model=724729/986527/2.50/2/3/Fuse
PACKAGE	NAME=FUSC6127X294N	X1=0	Y1=0	LAYER=4
LINE	X1=-3760000	Y1=1725000	X2=3760000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3760000	Y1=1725000	X2=3760000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3760000	Y1=-1725000	X2=-3760000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3760000	Y1=-1725000	X2=-3760000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1245000	X2=0	Y2=-1245000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2500000	YM=0	WIDTH=2020000	HEIGHT=2950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=2020000	HEIGHT=2950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0448.500MR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0448.500MR	ENGLISH=0448.500MR	FRENCH=0448.500MR
