COMPONENT	NAME=1061TR	VALUE=1061TR	PREFIX=U	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=534-1061TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1061TR?qs=q0tsjPZWdm8mEkIEudXsxA%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1061TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.keyelco.com/product-pdf.cfm?p=3845
COMPONENT_HEIGHT=7620000
SamacSys_ECAD_Model=702106/986527/2.50/2/3/Undefined or Miscellaneous
PACKAGE	NAME=1061TR	X1=0	Y1=0	LAYER=4
LINE	X1=-12321000	Y1=13860000	X2=12321000	Y2=13860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12321000	Y1=13860000	X2=12321000	Y2=-13860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12321000	Y1=-13860000	X2=-12321000	Y2=-13860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12321000	Y1=-13860000	X2=-12321000	Y2=13860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-13500000	X2=0	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-13450000	X1=0	Y1=-13500000	X2=0	Y2=-13400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-13400000	X2=0	Y2=-13400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-13450000	X1=0	Y1=-13400000	X2=0	Y2=-13500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2000000	Y1=-11825000	X2=2500000	Y2=-11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-11825000	X2=8250000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8250000	Y1=-5000000	X2=8250000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1735500	YM=3412500	X1=8250000	Y1=-5000000	X2=8250000	Y2=11825000	RADIUS=13056500	WIDTH=200000	START=40.1	END=-40.1	LAYER=4	DASHED=0
LINE	X1=8250000	Y1=11825000	X2=6000000	Y2=12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=12500000	X2=5550000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5550000	Y1=11825000	X2=2500000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-11825000	X2=-2500000	Y2=-11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-11825000	X2=-8250000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8250000	Y1=-5000000	X2=-8250000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1735500	YM=3412500	X1=-8250000	Y1=-5000000	X2=-8250000	Y2=11825000	RADIUS=13056500	WIDTH=200000	START=139.9	END=220.1	LAYER=4	DASHED=0
LINE	X1=-8250000	Y1=11825000	X2=-6000000	Y2=12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=12500000	X2=-5550000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5550000	Y1=11825000	X2=-2500000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-10880000	WIDTH=3170000	HEIGHT=3960000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=10880000	WIDTH=3170000	HEIGHT=3960000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1061TR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1061TR	ENGLISH=1061TR	FRENCH=1061TR
