<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/15/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:39:02 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc" class="file"><acronym title="Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc">Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDNE30DOUPMAMUD4OEL4APGIZZCN3OYTDMDRRJCSIP0ZGJ3U4U1KI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJYAORVXKDVFRIQQ414JMAZ5EONNIIIAHZEACESL5NXG55EVK23BB">Clearance Constraint (Gap=0.6mm) (InNet('HVA') OR InNet('OHVA')),(Not InNet('HVA') AND Not InNet('OHVA'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR0JUIXESQUJEE24WFNJQTJVIWDYALIXNACG5QCE3GAYSI4ICLZAO">Clearance Constraint (Gap=0.6mm) (InNet('LVB') OR InNet('OLVB')),(Not InNet('LVB') AND Not InNet('OLVB'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WEMX4Z3OAF3GZDO0VHDSPUEHH12U45PMTSNTDHEZLSRIVODN0NB">Clearance Constraint (Gap=0.6mm) (InNet('LVA') OR InNet('OLVA')),(Not InNet('LVA') AND Not InNet('OLVA'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCGEI3AN1ZM0HEGSYKAS3GU5NQB4EK30NWOYRQYD00JO5XRDTBFSL">Clearance Constraint (Gap=0.6mm) (InNet('HVB') OR InNet('OHVB')),(Not InNet('HVB') AND Not InNet('OHVB'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID33NUTGQUBGF1E4BH0HNH2GQX2EDET3GCNY1RSTPKY25AJOTRQD4G">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBA4IFYLXYK2I42XUZH2ZTE15GANBCPDALAJA1NXQA2NH5ZBOJVH">Clearance Constraint (Gap=0.25mm) (InNet('V_IN') OR InNet('V_OUT') OR InNet('V_BAT')),(Not InNet('V_IN') AND Not InNet('V_OUT') AND Not InNet('V_BAT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3X2ALREVIRQTLU2WY2AM0EZKZLGONAX0ELQA0XDSC0YXXCT501KB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC4KNPVIAY0F5FRRBDZNCCNA3KIOZNAR2UM3TFJN0SJGNB3SNNPPM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLCKHK5BANR4BOZQJ3DNQM0TXHUB2CR5UPHIP2ONGJVGXV5SSMC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0VJJT0M112GYFTMS4SUH1Z2MKBZXNYFJFQ445HMZQSCVTSHCOVLJ">Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMEIPM1ZNNNRNFUSEBEBZJKFNLNZM34443BSKF1K4CQHNV14VEGAE">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN3UCUY0BG4BMJJFAE4D2JOFD5QGQJJ5MA1AXGN040FMGPUE5BE">Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIL531KUEFMDYI4RZK3MCWHAONJ4U3WNXQBOGQJG444WN1FM2HRO">Hole To Hole Clearance (Gap=0.525mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOLNSO0F3D1KNXOLN4PAO4PKBFHKKILLU3UQ5EDPOZDZJAIT01NJ">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBR431DSVIUGKZKO1UUCP5DUKNR2MUUBPN503KFYHKJ3UJXZVLXF">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEDFRYY0DJVA4NU25DM2E4H3UOGRQ5GCNQ53W3FFLFAQG51XF4MSG">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ZVYLXOMXV4EGYOYBZQM3MO11DDPNX1NWSNCZJJTMAFXYCS4AWFK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQ1BKWODXYRYB3NLJEL41HO4XX12ITWRBGGHEBEHGYNOMXGJEFM">Room LED_ST_G (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('LED_ST_G'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDSPHABXRGEGPHKAOYMQCVNXQUPTK31TJ0IHP51LAQZALII3TOL0D">Room LED_ST_R (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('LED_ST_R'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZZEN1ZZT4H5JECGRUOPATNXSWKG3HFQJR3FTQACBWUC5C1DJQOUC">Room LV (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('LV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYPOPD5RRHWFOKTZE5GXKXVZPWGUO0MBOIQ0AH1IIT1WXKFJ1L1DH">Room HV (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('HV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UHXIBCWUZW4NS2FJZP1O1MANMGICO5UP4O5REG5JDDLM4C5D02P">Room LED_ST_B (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('LED_ST_B'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4CDTM5MKM2AH3CGA3AR3KEO3HNHHKT0EDFG14EGH5DPE20ZZBBO">Room Interconnect (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Interconnect'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWXJGP211HZTKJBSQKP4R34PTLDOXWGFZ3UGZ1UDZNK3C0E1K5IZF">Room IMU (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('IMU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXJOED3RKVHOJP3RQ1ALIONQS4UQDYZKFCQ3MJCQ21ATTPC3I2QF">Room PWR2B1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR2B1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID15MDCCJOOWY1YMQU2XIGBPLIN55CFANBWPOJ0OM5SCEZNWZGAIG">Room PWR2A2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR2A2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0QX1J3INC3CSISHFB1ABB3EKX0X0PBPAX5JPBLHEVDSNR31PVKL">Room TopLevel (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('TopLevel'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5P3PUMEIGCKAFYCWKFHEPCBSXPR0XNA4R51L0XP1ZWKDNERYBPD">Room PWR2B2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR2B2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYYP2N2Y2WGDMKJFITZA3WIFLRHV4XFODR4YWNOZ3XHQLMYKPAZB">Room PWR2A1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR2A1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDN4RJGFLTIDGKTUGWSTY1ACQCIZGD5AZIOQBT2I4CIM0KT52IOTG">Room PWR1A2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR1A2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU1NLFS2RSBHXKBZXCCHDEDHCVLJGMCY1CDQJPQD4KK4SFI0YROKI">Room PWR1A1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR1A1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQLSSFKGVFIUNP1Q0KD0CE2XLOHIOMS5SCJUXNZIFGSQOBCZYQAWE">Room PWR1B2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR1B2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP14MBXRUESDFBUCE4ZE5POXDVFIJFE3X3C3AXFE4OM22PUUU4T1F">Room PWR1B1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWR1B1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPO4KG1I2NBSKBGSGX3GH3OIC5ONTJB5WRJFS25BSFZXMWS0HV5HE">Room FLASH (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('FLASH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOJWTPX4XZ3S0IM44KMF5ZPEHAJ4VMGY4E4J2DFG01TWSZGFJIVMM">Room AFE6 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID11IJS4VEJU3RFH4VMMLON4NY5PWJM04VNLBY4NOQZGFVFV4MEQTJ">Room AUDIO (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AUDIO'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD5XTLP0XSH2WLN0M35LAD1JOIGBDC5Z3ZVNIZEFZYLSX2MJZCEUE">Room AFE1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWA0RCHAPMKT3J0S5BWYYNEOE3KWHQWJPSBSBDPTIPRRQMRXEAKF">Room AFE5 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMWII4JFBIG53IRRRALMVCIKMEDX3GEUOMXJJO4OXU3INL44FFHQM">Room AFE2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO3WATTQBF2WDO1N2PAKSZWIPKIQL5LBD5HL2TGBGQ1FYDMJOOGDJ">Room AFE3 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIIZFWO0YTSLDC1HRXTDLGEIDNT2BAA5VRMJNWCESLSGXPCP22BL">Room AFE4 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AFE4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXUJJ5KL0XIKRMQS05IV4DFLB1DGS5C4MN2E4Q3HFDIDBMOSNSE1N">Room AUX (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('AUX'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF5EF1CZPI0HMGLKWU3I53H34NGVUMAG0HLU2BTP3VRIWOZJAFYVD">Room DISP (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('DISP'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFSHMDDPVAQ3CS4CGAOT1RBPJV4XNM5F14YKTMSOTSKPPGSC51H">Room DIV1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('DIV1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CMNR2AJHENDDPPTHBZ34VNCDKRBMT1R3VX5OTOL1QTADOGKA3GO">Room DIV2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('DIV2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5AXLGFKOVCFFHX4PRXAZ22LMQL32NMNB00AJB4CUVVKQRO0Q2YW">Room CAN (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('CAN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLBNJ2Q3MDGUNCHYUXL3RGZ4JBFVN0RFOL433RGKWFXJWLPGFVTP">Room CTA (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('CTA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3E4JUQHJRIBDIXE2G0T5CGMNNEJ2XMXEIXU5CBITTDDI5F2PKXHG">Room CU (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('CU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID525L3BSK1GQ5HGIAVSMOAWFQNNPWHMICDVMNEKLRSVPSJY0N1D">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDJYAORVXKDVFRIQQ414JMAZ5EONNIIIAHZEACESL5NXG55EVK23BB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.6mm) (InNet('HVA') OR InNet('OHVA')),(Not InNet('HVA') AND Not InNet('OHVA'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1966.368mil|Location2.X=1983.366mil|Location1.Y=2596.746mil|Location2.Y=2613.744mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1966.368mil|Location2.X=1983.366mil|Location1.Y=2596.746mil|Location2.Y=2613.744mil|Absolute=True">Clearance Constraint: (0.223mm &lt; 0.4mm) Between Pad IC4_AFE4-8(32mm,41.45mm) on Top Layer And Track (32.473mm,40.773mm)(32.786mm,40.461mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDR0JUIXESQUJEE24WFNJQTJVIWDYALIXNACG5QCE3GAYSI4ICLZAO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.6mm) (InNet('LVB') OR InNet('OLVB')),(Not InNet('LVB') AND Not InNet('OLVB'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.174mil|Location2.X=4281.172mil|Location1.Y=3381.335mil|Location2.Y=3398.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.174mil|Location2.X=4281.172mil|Location1.Y=3381.335mil|Location2.Y=3398.333mil|Absolute=True">Clearance Constraint: (0.198mm &lt; 0.4mm) Between Pad IC4_AFE5-8(90.875mm,60.05mm) on Top Layer And Track (89.854mm,61.275mm)(90.427mm,60.702mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2WEMX4Z3OAF3GZDO0VHDSPUEHH12U45PMTSNTDHEZLSRIVODN0NB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.6mm) (InNet('LVA') OR InNet('OLVA')),(Not InNet('LVA') AND Not InNet('OLVA'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.126mil|Location2.X=4284.124mil|Location1.Y=2731.728mil|Location2.Y=2748.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.126mil|Location2.X=4284.124mil|Location1.Y=2731.728mil|Location2.Y=2748.726mil|Absolute=True">Clearance Constraint: (0.198mm &lt; 0.4mm) Between Pad IC4_AFE6-8(90.95mm,43.55mm) on Top Layer And Track (90.163mm,44.541mm)(90.502mm,44.202mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCGEI3AN1ZM0HEGSYKAS3GU5NQB4EK30NWOYRQYD00JO5XRDTBFSL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.6mm) (InNet('HVB') OR InNet('OHVB')),(Not InNet('HVB') AND Not InNet('OHVB'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.91mil|Location2.X=1982.908mil|Location1.Y=1947.21mil|Location2.Y=1964.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.91mil|Location2.X=1982.908mil|Location1.Y=1947.21mil|Location2.Y=1964.208mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.4mm) Between Pad IC4_AFE3-8(32mm,24.95mm) on Top Layer And Track (32.45mm,24.275mm)(33.325mm,23.4mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3ZVYLXOMXV4EGYOYBZQM3MO11DDPNX1NWSNCZJJTMAFXYCS4AWFK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=1781.933mil|Location2.Y=2240.613mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=1781.933mil|Location2.Y=2240.613mil|Absolute=True">Net Antennae: Via (100mm,23mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=2539.807mil|Location2.Y=2998.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=2539.807mil|Location2.Y=2998.487mil|Absolute=True">Net Antennae: Via (100mm,42.25mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=3297.681mil|Location2.Y=3756.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.154mil|Location2.X=4794.216mil|Location1.Y=3297.681mil|Location2.Y=3756.361mil|Absolute=True">Net Antennae: Via (100mm,61.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=1781.933mil|Location2.Y=2240.613mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=1781.933mil|Location2.Y=2240.613mil|Absolute=True">Net Antennae: Via (23mm,23mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=2539.807mil|Location2.Y=2998.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=2539.807mil|Location2.Y=2998.487mil|Absolute=True">Net Antennae: Via (23mm,42.25mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=3297.681mil|Location2.Y=3756.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1486.658mil|Location2.X=1762.719mil|Location1.Y=3297.681mil|Location2.Y=3756.361mil|Absolute=True">Net Antennae: Via (23mm,61.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
