FILE_TYPE = MULTI_PHYS_TABLE;

PART '502585_1070'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "502585-1070" (!) = "", "5025851070", "Other", "538-502585-1070", "https://www.mouser.co.uk/ProductDetail/Molex/502585-1070?qs=3OKVfsn1b5BLfpTO0z92Dw%3D%3D", "Molex CLIK-MATE Series 502585 Series Number 1.5mm Pitch 10 Way 1 Row PCB Socket, Surface Mount, Crimp Termination", "https://www.molex.com/pdm_docs/sd/5025851070_sd.pdf", "6.35 mm"
END_PART

END.
