(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 02 24 12 11 08)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r396_317"
    (RECTANGLE 317000 39500 39500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "1061TR" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 48767900 51386000) (PT 51232100 51386000) (PT 51232100 48614000) (PT 48767900 48614000) (PT 48767900 51386000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 50000000 48817500) (PT 50250000 48817500))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 50250000 48817500) (PT 50825000 49500000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 50825000 49500000) (PT 50825000 49500000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 50825000 49500000)
     (ACWARC (PT 49826450 50341250) (PT 50825000 51182500))
    )
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 50825000 51182500) (PT 50600000 51250000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 50600000 51250000) (PT 50555000 51182500))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 50555000 51182500) (PT 50000000 51182500))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 50000000 48817500) (PT 49750000 48817500))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49750000 48817500) (PT 49175000 49500000))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49175000 49500000) (PT 49175000 49500000))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49175000 51182500)
     (ACWARC (PT 50173550 50341250) (PT 49175000 49500000))
    )
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 49175000 51182500) (PT 49400000 51250000))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 49400000 51250000) (PT 49445000 51182500))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 49445000 51182500) (PT 50000000 51182500))
   )
   (FIGURE FIG15 LC11 LAY10
    (OUTLINE (PT 50000000 48650000) (PT 50000000 48650000) (PT 50000000 48660000) (PT 50000000 48660000) (PT 50000000 48650000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 50200000 48817500) (PT 50250000 48817500))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 50250000 48817500) (PT 50825000 49500000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 50825000 49500000) (PT 50825000 49500000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 50825000 49500000)
     (ACWARC (PT 49826450 50341250) (PT 50825000 51182500))
    )
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 50825000 51182500) (PT 50600000 51250000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 50600000 51250000) (PT 50555000 51182500))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 50555000 51182500) (PT 50250000 51182500))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 49800000 48817500) (PT 49750000 48817500))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 49750000 48817500) (PT 49175000 49500000))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 49175000 49500000) (PT 49175000 49500000))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 49175000 51182500)
     (ACWARC (PT 50173550 50341250) (PT 49175000 49500000))
    )
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 49175000 51182500) (PT 49400000 51250000))
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 49400000 51250000) (PT 49445000 51182500))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 49445000 51182500) (PT 49750000 51182500))
   )
   (PAD 1 (PT 50000000 48912000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50000000 51088000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
