COMPONENT	NAME=3555	VALUE=3555	PREFIX=F	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=534-3555
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3555?qs=qOqV1E1P08QI697WpZIiyQ%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=3555
3D_MODEL=90,0,0,4,-0.6899999976158142,-5.010000228881836
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/3555.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=279071/986527/2.50/2/4/Fuse
PACKAGE	NAME=3555	X1=0	Y1=0	LAYER=4
LINE	X1=-3670000	Y1=6200000	X2=12470000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12470000	Y1=6200000	X2=12470000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12470000	Y1=-5800000	X2=-3670000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3670000	Y1=-5800000	X2=-3670000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=3000000	X2=-950000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=5200000	X2=9750000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9750000	Y1=5200000	X2=9750000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9750000	Y1=3200000	X2=9750000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=-3000000	X2=-950000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=-4800000	X2=9750000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9750000	Y1=-4800000	X2=9750000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9750000	Y1=-3000000	X2=9750000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=225000	YM=200000	WIDTH=5790000	HEIGHT=5790000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3860000	PADNAME=1
PAD	XM=8575000	YM=200000	WIDTH=5790000	HEIGHT=5790000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3860000	PADNAME=2
TEXT	CONTENT=0	X1=4400000	Y1=200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3555	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3555	ENGLISH=3555	FRENCH=3555
