FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LAN9252_ML'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "LAN9252/ML" (!) = "", "QFN50P900X900X100-65N-D", "Quad Flat No-Lead", "579-LAN9252/ML", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LAN9252-ML?qs=%252ByRm1sYhYIl68yMSuZ2bQg%3D%3D", "Ethernet ICs", "https://componentsearchengine.com/Datasheets/1/LAN9252_ML.pdf", "1 mm"
END_PART

END.
