FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADG704BRMZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADG704BRMZ" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "584-ADG704BRMZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG704BRMZ?qs=BpaRKvA4VqEkN1EGAKO1Aw%3D%3D", "ADG704BRMZ, Multiplexer Single 4:1, 3, 5V, 10-Pin, MSOP", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69549.pdf", "1.1 mm"
END_PART

END.
