FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTSH_105_01_F_D_RA_K'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "FTSH-105-01-F-D-RA-K" (!) = "", "FTSH-105-XX-YYY-D-RA-K", "Other", "200-FTSH10501FDRAK", "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-F-D-RA-K?qs=rU5fayqh%252BE1V1PXadoS%2Fyw%3D%3D", "FTSH-105-01-F-D-RA-K", "https://www.arrow.com/en/products/ftsh-105-01-f-d-ra-k/samtec?region=nac", "10 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical", "https://www.digikey.ph/en/products/detail/samtec-inc/FTSH-105-01-F-D-RA-K/6678169?msockid=39f1ec84d77b6f4428b7f904d6676eed"
END_PART

END.
