(Japanese_coding: sjis)
(function "ECS_739938"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:51:28)
    (utime 2023-03-07-10:51:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0603YG104ZAT2A")
)


(pinAssign "ECS_739938"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:51:28)
    (utime 2023-03-07-10:51:28)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_739938")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0603YG104ZAT2A")
)


(part "0603YG104ZAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:51:28)
    (utime 2023-03-07-10:51:28)
    (packageRef "0603YG104ZAT2A")
    (pinAssignRef "ECS_739938")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX - 0603YG104ZAT2A - KONDENSATOR, MLCC, Y5V, 100NF, 16V, 0603")
    (property "Mouser_Part_Number" "581-0603YG104ZAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603YG104ZAT2A?qs=b9lrxWun4G3w2hKVYW6fsQ%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "0603YG104ZAT2A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf")
    (property "compAreaTopHeight" 0.9)
)


