(part "1061TR"
    (packageRef "1061TR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "534-1061TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1061TR?qs=q0tsjPZWdm8mEkIEudXsxA%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1061TR")
    (property "Description" "Battery Holder (Open) Coin, 20.0mm 1, 2 Cell SMD (SMT) Tab")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=3845")
    (property "symbolName1" "1061TR")
)
