(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r396_317
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 317000)
        (propertyI height 396000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r396_317
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r396_317))
          (noconnect (pad r396_317))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r396_317))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r396_317))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1061TR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-02-04-10:42:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1232100 1386000)
                    (pt 1232100 -1386000)
                    (pt -1232100 -1386000)
                    (pt -1232100 1386000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1182500
                        (width 10000)
                      )
                      (pt 250000 -1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1182500
                        (width 10000)
                      )
                      (pt 825000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825000 -500000
                        (width 10000)
                      )
                      (pt 825000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1305650)
                        (begin
                          (pt 825000 -500000
                            (width 10000)
                          )
                        )
                        (center -821188602 691828062)
                        (end
                          (pt 825000 1182500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825000 1182500
                        (width 10000)
                      )
                      (pt 600000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 1250000
                        (width 10000)
                      )
                      (pt 555000 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 555000 1182500
                        (width 10000)
                      )
                      (pt 0 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1182500
                        (width 10000)
                      )
                      (pt -250000 -1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -1182500
                        (width 10000)
                      )
                      (pt -825000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 -500000
                        (width 10000)
                      )
                      (pt -825000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 1305650)
                        (begin
                          (pt -825000 -500000
                            (width 10000)
                          )
                        )
                        (center 821188602 691828062)
                        (end
                          (pt -825000 1182500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 1182500
                        (width 10000)
                      )
                      (pt -600000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1250000
                        (width 10000)
                      )
                      (pt -555000 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -555000 1182500
                        (width 10000)
                      )
                      (pt 0 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1350000
                        (width 10000)
                      )
                      (pt 0 -1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -1350000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -1340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1340000
                        (width 10000)
                      )
                      (pt 0 -1340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -1340000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -1350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -1182500
                        (width 20000)
                      )
                      (pt 250000 -1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1182500
                        (width 20000)
                      )
                      (pt 825000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825000 -500000
                        (width 20000)
                      )
                      (pt 825000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1305650)
                        (begin
                          (pt 825000 -500000
                            (width 20000)
                          )
                        )
                        (center -821188602 691828062)
                        (end
                          (pt 825000 1182500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825000 1182500
                        (width 20000)
                      )
                      (pt 600000 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 1250000
                        (width 20000)
                      )
                      (pt 555000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 555000 1182500
                        (width 20000)
                      )
                      (pt 250000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -1182500
                        (width 20000)
                      )
                      (pt -250000 -1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -1182500
                        (width 20000)
                      )
                      (pt -825000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 -500000
                        (width 20000)
                      )
                      (pt -825000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 1305650)
                        (begin
                          (pt -825000 -500000
                            (width 20000)
                          )
                        )
                        (center 821188602 691828062)
                        (end
                          (pt -825000 1182500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 1182500
                        (width 20000)
                      )
                      (pt -600000 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1250000
                        (width 20000)
                      )
                      (pt -555000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -555000 1182500
                        (width 20000)
                      )
                      (pt -250000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -1088000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1088000)
                  (angle 0)
                  (padstackGroup default (padstack r396_317))
                )
              )
            )
          )
          (pin 2
            (pt 0 1088000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1088000)
                  (angle 0)
                  (padstackGroup default (padstack r396_317))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1061TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

