------------------------------------------------------------------------------------------
Gerber File Extension Report For: LVPowerModule.GBR   20.04.2023  16:48:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Top Assembly                            
.GM5                Mechanical 5                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
