DRC Rules Export File for PCB: C:\Users\alzimmer\Downloads\4. Power supply\LVPowerModule\LVPowerModule.PcbDoc
RuleKind=Clearance|RuleName=General High voltage Clearance|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=High voltage Clearance 4|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=High voltage Clearance 3|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=High voltage Clearance 1|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=High voltage Clearance 2|Scope=Board|Minimum=27.56
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.02
