*************************************************************
FileName = LVPowerModule.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 5
      File : LVPowerModule.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LVPowerModule.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D80
    D85
    D86
    D87
    D88
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LVPowerModule.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LVPowerModule.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LVPowerModule.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D56
    D80
    D82
    D83
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LVPowerModule.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : LVPowerModule.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D56
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LVPowerModule.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LVPowerModule.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LVPowerModule.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : LVPowerModule.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LVPowerModule.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LVPowerModule.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LVPowerModule.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LVPowerModule.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D80
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : LVPowerModule.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : LVPowerModule.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LVPowerModule.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D98
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LVPowerModule.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

