G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,31D07EA8-2EF4-44A7-A807-3D2BB65C9B75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
D12*
X68051Y187894D02*
Y191831D01*
X66083Y189862D02*
X70020D01*
X65945Y219557D02*
X69882D01*
X67913Y217589D02*
Y221526D01*
X66929Y115157D02*
X70866D01*
X68898Y113189D02*
Y117126D01*
X69035Y83563D02*
Y87500D01*
X67067Y85532D02*
X71004D01*
M02*
