Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE1|SchDesignator=AFE1|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE2|SchDesignator=AFE2|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE3|SchDesignator=AFE3|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE4|SchDesignator=AFE4|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE5|SchDesignator=AFE5|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AFE6|SchDesignator=AFE6|FileName=AnalogFrontEnd.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogFrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AUX|SchDesignator=AUX|FileName=AuxiliaryPowerSupply.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=AuxiliaryPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CU|SchDesignator=CU|FileName=ControlUnit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ControlUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DISP|SchDesignator=DISP|FileName=Display.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DIV1|SchDesignator=DIV1|FileName=DIV30.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DIV30.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DIV2|SchDesignator=DIV2|FileName=DIV30.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DIV30.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HV|SchDesignator=HV|FileName=ModuleCarrier.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ModuleCarrier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Interconnect|SchDesignator=Interconnect|FileName=Interconnect.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Interconnect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=LV|SchDesignator=LV|FileName=ModuleCarrier.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ModuleCarrier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR1A1|SchDesignator=Repeat(PWR1A, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR1A2|SchDesignator=Repeat(PWR1A, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR1B1|SchDesignator=Repeat(PWR1B, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR1B2|SchDesignator=Repeat(PWR1B, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR2A1|SchDesignator=Repeat(PWR2A, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR2A2|SchDesignator=Repeat(PWR2A, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR2B1|SchDesignator=Repeat(PWR2B, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PWR2B2|SchDesignator=Repeat(PWR2B, 1, 2)|FileName=PowerConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlUnit.SchDoc|Designator=CTA|SchDesignator=CTA|FileName=Controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=AUDIO|SchDesignator=AUDIO|FileName=Audio.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnect.SchDoc|Designator=LED_ST_B|SchDesignator=LED_ST_B|FileName=LED.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnect.SchDoc|Designator=LED_ST_G|SchDesignator=LED_ST_G|FileName=LED.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnect.SchDoc|Designator=LED_ST_R|SchDesignator=LED_ST_R|FileName=LED.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=FLASH|SchDesignator=FLASH|FileName=Flash.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=IMU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
