(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_128
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 128000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r69_53.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 53400)
        (propertyI height 69000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r405_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 405000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r682_385
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 385000)
        (propertyI height 682000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r130_128
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_128))
          (noconnect (pad r130_128))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_128))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_128))
        )
      )
      (padstack r69_53.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r69_53.4))
          (noconnect (pad r69_53.4))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r69_53.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r69_53.4))
        )
      )
      (padstack r405_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r405_70))
          (noconnect (pad r405_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r405_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r405_70))
        )
      )
      (padstack r405_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r405_70))
          (noconnect (pad r405_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r405_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r405_70))
        )
      )
      (padstack r69_53.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r69_53.4))
          (noconnect (pad r69_53.4))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r69_53.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r69_53.4))
        )
      )
      (padstack r682_385
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r682_385))
          (noconnect (pad r682_385))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r682_385))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r682_385))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SQJQ160ET1_GE3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-05-28-10:31:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 311000
                        (width 10000)
                      )
                      (pt 395000 311000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 311000
                        (width 10000)
                      )
                      (pt 395000 -311000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 -311000
                        (width 10000)
                      )
                      (pt -395000 -311000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 -311000
                        (width 10000)
                      )
                      (pt -395000 311000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 520000 524500)
                    (pt 520000 -554500)
                    (pt -520000 -554500)
                    (pt -520000 524500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -500000
                        (width 10000)
                      )
                      (pt -320000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 -500000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -310000 -500000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -310000 -500000
                        (width 10000)
                      )
                      (pt -310000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -310000 -500000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -320000 -500000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 311000
                        (width 20000)
                      )
                      (pt 395000 -311000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 311000
                        (width 20000)
                      )
                      (pt -395000 -311000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 -389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -389500)
                  (angle 0)
                  (padstackGroup default (padstack r130_128))
                )
              )
            )
          )
          (pin 2
            (pt -100000 -389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -389500)
                  (angle 0)
                  (padstackGroup default (padstack r130_128))
                )
              )
            )
          )
          (pin 3
            (pt 100000 -389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -389500)
                  (angle 0)
                  (padstackGroup default (padstack r130_128))
                )
              )
            )
          )
          (pin 4
            (pt 300000 -389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -389500)
                  (angle 0)
                  (padstackGroup default (padstack r130_128))
                )
              )
            )
          )
          (pin 5
            (pt 302800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302800 320000)
                  (angle 0)
                  (padstackGroup default (padstack r69_53.4))
                )
              )
            )
          )
          (pin 6
            (pt 217500 389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 217500 389500)
                  (angle 90)
                  (padstackGroup default (padstack r405_70))
                )
              )
            )
          )
          (pin 7
            (pt -217500 389500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -217500 389500)
                  (angle 90)
                  (padstackGroup default (padstack r405_70))
                )
              )
            )
          )
          (pin 8
            (pt -302800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -302800 320000)
                  (angle 0)
                  (padstackGroup default (padstack r69_53.4))
                )
              )
            )
          )
          (pin 9
            (pt 0 93000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 93000)
                  (angle 90)
                  (padstackGroup default (padstack r682_385))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SQJQ160E-T1_GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

