(part "0466_250NR"
    (packageRef "FUSC3215X66N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-0466.250NR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0466.250NR?qs=OJFHm2hVE4FeDcEECJ4GEQ%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0466.250NR")
    (property "Description" "Littelfuse 0.25A FF Surface Mount Fuse, 125 V ac/dc")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf")
    (property "symbolName1" "0466_250NR")
)
