(Japanese_coding: sjis)
(function "ECS_724729"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-27-06:46:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0448_500MR")
)


(pinAssign "ECS_724729"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-27-06:46:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_724729")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0448_500MR")
)


(part "0448_500MR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-27-06:46:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "0448_500MR")
    (pinAssignRef "ECS_724729")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "Surface Mount Fuses 125VAC 0.5A .38ohms 448 NANO2")
    (property "Mouser_Part_Number" "576-0448.500MR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0448.500MR?qs=sba%2FvSn%252BnuOI9c6%252BQVFrGA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0448.500MR")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/240/Littelfuse_Fuse_448_Datasheet_pdf-970935.pdf")
    (property "compAreaTopHeight" 2.94)
)


