PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//279071/986527/2.50/2/4/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c579_h386"
		(holeDiam 3.86)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.790) (shapeHeight 5.790))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.790) (shapeHeight 5.790))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3555" (originalName "3555")
		(multiLayer
			(pad (padNum 1) (padStyleRef c579_h386) (pt 0.225, 0.200) (rotation 90))
			(pad (padNum 2) (padStyleRef c579_h386) (pt 8.575, 0.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.400, 0.200) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.95 5.2) (pt 9.75 5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.75 5.2) (pt 9.75 -4.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.75 -4.8) (pt -0.95 -4.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.95 -4.8) (pt -0.95 5.2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.67 6.2) (pt 12.47 6.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.47 6.2) (pt 12.47 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.47 -5.8) (pt -3.67 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.67 -5.8) (pt -3.67 6.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 3) (pt -0.95 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 5.2) (pt 9.75 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.75 5.2) (pt 9.75 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.75 3.2) (pt 9.75 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -3) (pt -0.95 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -4.8) (pt 9.75 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.75 -4.8) (pt 9.75 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.75 -3) (pt 9.75 -3) (width 0.1))
		)
	)
	(symbolDef "3555" (originalName "3555")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3555" (originalName "3555") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3555"))
		(attachedPattern (patternNum 1) (patternName "3555")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "534-3555")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3555?qs=qOqV1E1P08QI697WpZIiyQ%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "3555")
		(attr "Description" "Keystone Tin Nickel Plated Copper Through Hole PCB Mount Fuse Clip for 7.9 x 0.8mm Automotive Fuse")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/3555.pdf")
		(attr "<Component Height>" "4.6")
		(attr "<STEP Filename>" "3555.stp")
		(attr "<STEP Offsets>" "X=4;Y=-0.69;Z=-5.01")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
