G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,58640E65-FB78-4378-B78F-6D08F657F38D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.03858X0.03071*%
%ADD94R,0.08819X0.11890*%
%ADD95R,0.07913X0.11890*%
%ADD96R,0.06693X0.11890*%
D21*
X357480Y95669D02*
D03*
Y90158D02*
D03*
X314567Y140945D02*
D03*
Y146457D02*
D03*
D94*
X382716Y189941D02*
D03*
X377992Y148642D02*
D03*
X364213D02*
D03*
D95*
X363287Y189941D02*
D03*
D96*
X372008D02*
D03*
M02*
