FILE_TYPE = MULTI_PHYS_TABLE;

PART '06035C105MAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "06035C105MAT2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-06035C105MAT2A", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/06035C105MAT2A?qs=%252BdQmOuGyFcHMsevPtc6OZQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT R102 HIGH CV", "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf", "0.9 mm"
END_PART

END.
