(part "LT3990IMSE-5_PBF"
    (packageRef "SOP50P490X110-17N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN/UVLO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BOOST") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PG") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RT") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT3990IMSE-5#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3990IMSE-5PBF?qs=hVkxg5c3xu%252BVMOa5O8HlFw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3990IMSE-5#PBF")
    (property "Description" "62V, 350mA Step-Down Regulator with 2.5??A Quiescent Current and Integrated Diodes")
    (property "Datasheet_Link" "https://www.analog.com/LT3990/datasheet")
    (property "symbolName1" "LT3990IMSE-5_PBF")
)
