FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT3990IMSE_5#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT3990IMSE-5#PBF" (!) = "", "SOP50P490X110-17N", "Small Outline Packages", "584-LT3990IMSE-5#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3990IMSE-5PBF?qs=hVkxg5c3xu%252BVMOa5O8HlFw%3D%3D", "62V, 350mA Step-Down Regulator with 2.5??A Quiescent Current and Integrated Diodes", "https://www.analog.com/LT3990/datasheet", "1.1 mm"
END_PART

END.
