(Japanese_coding: sjis)
(function "ECS_3034"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-06:32:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ADG704BRMZ")
)


(pinAssign "ECS_3034"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-06:32:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 9) (portName "S4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D") (portType INOUT))
        (port "9" (symbPinId 7) (portName "S2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "A1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3034")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADG704BRMZ")
)


(part "ADG704BRMZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-06:32:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADG704BRMZ")
    (pinAssignRef "ECS_3034")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 9) (portName "S4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D") (portType INOUT))
        (port "9" (symbPinId 7) (portName "S2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "A1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ADG704BRMZ, Multiplexer Single 4:1, 3, 5V, 10-Pin, MSOP")
    (property "Mouser_Part_Number" "584-ADG704BRMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG704BRMZ?qs=BpaRKvA4VqEkN1EGAKO1Aw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG704BRMZ")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69549.pdf")
    (property "compAreaTopHeight" 1.1)
)


