PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//724729/986527/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r295_202"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.02) (shapeHeight 2.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC6127X294N" (originalName "FUSC6127X294N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r295_202) (pt -2.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r295_202) (pt 2.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.76 1.725) (pt 3.76 1.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.76 1.725) (pt 3.76 -1.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.76 -1.725) (pt -3.76 -1.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.76 -1.725) (pt -3.76 1.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 1.345) (pt 3.05 1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 1.345) (pt 3.05 -1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -1.345) (pt -3.05 -1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -1.345) (pt -3.05 1.345) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.245) (pt 0 -1.245) (width 0.2))
		)
	)
	(symbolDef "0448.500MR" (originalName "0448.500MR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0448.500MR" (originalName "0448.500MR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0448.500MR"))
		(attachedPattern (patternNum 1) (patternName "FUSC6127X294N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0448.500MR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0448.500MR?qs=sba%2FvSn%252BnuOI9c6%252BQVFrGA%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0448.500MR")
		(attr "Description" "Surface Mount Fuses 125VAC 0.5A .38ohms 448 NANO2")
		(attr "<Hyperlink>" "https://www.mouser.in/datasheet/2/240/Littelfuse_Fuse_448_Datasheet_pdf-970935.pdf")
		(attr "<Component Height>" "2.94")
		(attr "<STEP Filename>" "0448.500MR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
