(Japanese_coding: sjis)
(function "ECS_1053015"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-09-15:45:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "UCC2946DTR")
)


(pinAssign "ECS_1053015"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-09-15:45:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RTH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RES'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RP") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'WDO'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "WP") (portType INOUT))
        (port "7" (symbPinId 6) (portName "WDI") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1053015")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCC2946DTR")
)


(part "UCC2946DTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-09-15:45:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "UCC2946DTR")
    (pinAssignRef "ECS_1053015")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RTH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RES'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RP") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'WDO'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "WP") (portType INOUT))
        (port "7" (symbPinId 6) (portName "WDI") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microprocessor Supervisor with Watchdog Timer")
    (property "Mouser_Part_Number" "595-UCC2946DTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC2946DTR?qs=eJkN62t4xTUCNkQ98mH6MA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC2946DTR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/UCC2946")
    (property "compAreaTopHeight" 1.75)
)


