FILE_TYPE = MULTI_PHYS_TABLE;

PART '0603YG104ZAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "0603YG104ZAT2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-0603YG104ZAT2A", "https://www.mouser.co.uk/ProductDetail/AVX/0603YG104ZAT2A?qs=b9lrxWun4G3w2hKVYW6fsQ%3D%3D", "AVX - 0603YG104ZAT2A - KONDENSATOR, MLCC, Y5V, 100NF, 16V, 0603", "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf", "0.9 mm"
END_PART

END.
