(Japanese_coding: sjis)
(function "ECS_236934"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:50:17)
    (utime 2023-03-07-10:50:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "06031C103K4Z2A")
)


(pinAssign "ECS_236934"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:50:17)
    (utime 2023-03-07-10:50:17)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_236934")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "06031C103K4Z2A")
)


(part "06031C103K4Z2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:50:17)
    (utime 2023-03-07-10:50:17)
    (packageRef "06031C103K4Z2A")
    (pinAssignRef "ECS_236934")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor MLCC 0603 10nF 100V AVX 0603 Standard 10nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10% SMD")
    (property "Mouser_Part_Number" "581-06031C103K4Z2A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-06031C103K4Z2A")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "06031C103K4Z2A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031C103K4Z2A.pdf")
    (property "compAreaTopHeight" 0.9)
)


