PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//289146/986527/2.50/10/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r290_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r380_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "5025850870" (originalName "5025850870")
		(multiLayer
			(pad (padNum 1) (padStyleRef r290_80) (pt -5.250, 3.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r290_80) (pt -3.750, 3.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r290_80) (pt -2.250, 3.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r290_80) (pt -0.750, 3.100) (rotation 0))
			(pad (padNum 5) (padStyleRef r290_80) (pt 0.750, 3.100) (rotation 0))
			(pad (padNum 6) (padStyleRef r290_80) (pt 2.250, 3.100) (rotation 0))
			(pad (padNum 7) (padStyleRef r290_80) (pt 3.750, 3.100) (rotation 0))
			(pad (padNum 8) (padStyleRef r290_80) (pt 5.250, 3.100) (rotation 0))
			(pad (padNum 9) (padStyleRef r380_180) (pt -7.850, -1.600) (rotation 0))
			(pad (padNum 10) (padStyleRef r380_180) (pt 7.850, -1.600) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.15 2.4) (pt 8.15 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.15 2.4) (pt 8.15 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.15 -4.85) (pt -8.15 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.15 -4.85) (pt -8.15 2.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.75 5.85) (pt 9.75 5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.75 5.85) (pt 9.75 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.75 -5.85) (pt -9.75 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.75 -5.85) (pt -9.75 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 2.4) (pt -8.15 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.15 2.4) (pt -8.15 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 2.4) (pt 8.15 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.15 2.4) (pt 8.15 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.15 -4.1) (pt 8.15 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.15 -4.85) (pt -8.15 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.15 -4.85) (pt -8.15 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 4.8) (pt -5.3 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.25, 4.8) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 4.8) (pt -5.2 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.25, 4.8) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "502585-0870" (originalName "502585-0870")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "502585-0870" (originalName "502585-0870") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "502585-0870"))
		(attachedPattern (patternNum 1) (patternName "5025850870")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MP1")
				(padNum 10) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-502585-0870")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502585-0870?qs=3OKVfsn1b5BOXCAdpuiwCA%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "502585-0870")
		(attr "Description" "MOLEX - 502585-0870 - RECEPTACLE, SIL, 1.5MM, R/A, 8WAY")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/502585-0870.pdf")
		(attr "<Component Height>" "6.35")
		(attr "<STEP Filename>" "502585-0870.stp")
		(attr "<STEP Offsets>" "X=0;Y=-1.07;Z=3.8")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
