;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0466.250NR"
   (description "Littelfuse 0.25A FF Surface Mount Fuse, 125 V ac/dc")
   (family "FUS")
   (package "FUSC3215X66N")
   (attribute "Datasheet Link" "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "0.66mm")
   (attribute "Mouser Part Number" "576-0466.250NR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0466.250NR?qs=OJFHm2hVE4FeDcEECJ4GEQ%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "0466.250NR")
   (gate
    (symbol "0466.250NR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0466.250NR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC3215X66N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.26 1.085)
      (pt 2.26 1.085)
      (pt 2.26 -1.085)
      (pt -2.26 -1.085)
      (pt -2.26 1.085))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.588 0.762)
      (pt 1.588 0.762)
      (pt 1.588 -0.762)
      (pt -1.588 -0.762)
      (pt -1.588 0.762))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.662)
      (pt 0 -0.662))))
   (leg 1 (pt -1.46 0) (padstack 0))
   (leg 2 (pt 1.46 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.1 1.67 0 0 90))
   )
   (model "0466.250NR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
