Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=8|Source=..\Castor II\Castor II.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\Castor II\Castor II.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\Castor II\Castor II.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\Castor II\Castor II.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=4|Source=..\HVPowerModule\HVPowerModule.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\HVPowerModule\HVPowerModule.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\HVPowerModule\HVPowerModule.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\HVPowerModule\HVPowerModule.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=5|Source=..\LVPowerModule\LVPowerModule.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\LVPowerModule\LVPowerModule.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\LVPowerModule\LVPowerModule.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\LVPowerModule\LVPowerModule.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=7|Source=..\Pollux III\Pollux III.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\Pollux III\Pollux III.PrjPcb
Record=DiagramHierarchy|SourceDocument=Dioskouroi III.MbsDoc|Kind=Multi-board Schematic Module|Designator=6|Source=..\Pollux III\Pollux III.PrjPcb
Record=SubProject|SourceDocument=Dioskouroi III.MbsDoc|ProjectPath=..\Pollux III\Pollux III.PrjPcb
