FILE_TYPE = MULTI_PHYS_TABLE;

PART '0448.500MR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "0448.500MR" (!) = "", "FUSC6127X294N", "Fuses Chip", "576-0448.500MR", "https://www.mouser.co.uk/ProductDetail/Littelfuse/0448.500MR?qs=sba%2FvSn%252BnuOI9c6%252BQVFrGA%3D%3D", "Surface Mount Fuses 125VAC 0.5A .38ohms 448 NANO2", "https://www.mouser.in/datasheet/2/240/Littelfuse_Fuse_448_Datasheet_pdf-970935.pdf", "2.94 mm"
END_PART

END.
