(part "ADG704BRMZ"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D") (portType INOUT))
        (port "9" (symbPinId 9) (portName "S2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "A1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADG704BRMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG704BRMZ?qs=BpaRKvA4VqEkN1EGAKO1Aw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG704BRMZ")
    (property "Description" "ADG704BRMZ, Multiplexer Single 4:1, 3, 5V, 10-Pin, MSOP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69549.pdf")
    (property "symbolName1" "ADG704BRMZ")
)
