FILE_TYPE = MULTI_PHYS_TABLE;

PART '0466.250NR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "0466.250NR" (!) = "", "FUSC3215X66N", "Fuses Chip", "576-0466.250NR", "https://www.mouser.co.uk/ProductDetail/Littelfuse/0466.250NR?qs=OJFHm2hVE4FeDcEECJ4GEQ%3D%3D", "Littelfuse 0.25A FF Surface Mount Fuse, 125 V ac/dc", "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf", "0.66 mm"
END_PART

END.
