(part "UCC2946DTR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RTH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%RES%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%WDO%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "WP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "WDI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-UCC2946DTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC2946DTR?qs=eJkN62t4xTUCNkQ98mH6MA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC2946DTR")
    (property "Description" "Microprocessor Supervisor with Watchdog Timer")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/UCC2946")
    (property "symbolName1" "UCC2946DTR")
)
