;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1061TR"
   (description "Battery Holder (Open) Coin, 20.0mm 1, 2 Cell SMD (SMT) Tab")
   (family "ANA")
   (package "1061TR")
   (attribute "Datasheet Link" "https://www.keyelco.com/product-pdf.cfm?p=3845")
   (attribute "Geometry.Height" "7.62mm")
   (attribute "Mouser Part Number" "534-1061TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1061TR?qs=q0tsjPZWdm8mEkIEudXsxA%3D%3D")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "1061TR")
   (gate
    (symbol "1061TR")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "1061TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1061TR"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.321 13.86)
      (pt 12.321 13.86)
      (pt 12.321 -13.86)
      (pt -12.321 -13.86)
      (pt -12.321 13.86))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -11.825)
      (pt 2.5 -11.825)
      (pt 8.25 -5)
      (arc (pt 8.250 -5.000) (pt -14.792 -9.644) (pt 11.321 16.469) (start 80.2) (sweep -40.1))
      (pt 8.25 11.825)
      (pt 6 12.5)
      (pt 5.55 11.825)
      (pt 0 11.825))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -11.825)
      (pt -2.5 -11.825)
      (pt -8.25 -5)
      (arc (pt -8.250 -5.000) (pt -11.321 -9.644) (pt 14.792 16.469) (start -80.2) (sweep -139.9))
      (pt -8.25 11.825)
      (pt -6 12.5)
      (pt -5.55 11.825)
      (pt 0 11.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -13.5)
      (arc (pt 0.000 -13.500) (pt -0.050 -13.500) (pt 0.050 -13.400) (start 180.0) (sweep -90.0))
      (pt 0 -13.4)
      (arc (pt 0.000 -13.400) (pt -0.050 -13.500) (pt 0.050 -13.400) (start 180.0) (sweep 90.0))
      (pt 0 -13.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2 -11.825)
      (pt 2.5 -11.825)
      (pt 8.25 -5)
      (arc (pt 8.250 -5.000) (pt -14.792 -9.644) (pt 11.321 16.469) (start 80.2) (sweep -40.1))
      (pt 8.25 11.825)
      (pt 6 12.5)
      (pt 5.55 11.825)
      (pt 2.5 11.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 -11.825)
      (pt -2.5 -11.825)
      (pt -8.25 -5)
      (arc (pt -8.250 -5.000) (pt -11.321 -9.644) (pt 14.792 16.469) (start -80.2) (sweep -139.9))
      (pt -8.25 11.825)
      (pt -6 12.5)
      (pt -5.55 11.825)
      (pt -2.5 11.825))))
   (leg 1 (pt 0.000 -10.880) (padstack 0))
   (leg 2 (pt 0.000 10.880) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.170 3.960 0 0 90.000))
   )
   (model "1061TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
