;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTC7000EMSE#PBF"
   (description "Gate Drivers Fast 150V Protected High Side NMOS Static Switch Driver")
   (family "ANA")
   (package "SOP50P490X110-17N")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc7000-7000-1.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "584-LTC7000EMSEPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7000EMSEPBF?qs=BZBei1rCqCABaEvAxqf5Sw%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LTC7000EMSE#PBF")
   (gate
    (symbol "LTC7000EMSE#PBF")
    (pin "RUN" 1 PS)
    (pin "VIN" 2 PS)
    (pin "VCC" 3 PS)
    (pin "VCCUV" 4 PS)
    (pin "$FAULT$" 5 PS)
    (pin "TIMER" 6 PS)
    (pin "INP" 7 PS)
    (pin "OVLO" 8 PS)
    (pin "GND" 17 PS)
    (pin "SNS+" 16 PS)
    (pin "SNS-" 15 PS)
    (pin "BST" 14 PS)
    (pin "TS" 13 PS)
    (pin "TGUP" 12 PS)
    (pin "TGDN" 11 PS)
    (pin "IMON" 10 PS)
    (pin "ISET" 9 PS)
   )
  )
  (symbol "LTC7000EMSE#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-17N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.175 2.32)
      (pt 3.175 2.32)
      (pt 3.175 -2.32)
      (pt -3.175 -2.32)
      (pt -3.175 2.32))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 2.02)
      (pt 1.5 2.02)
      (pt 1.5 -2.02)
      (pt -1.5 -2.02)
      (pt -1.5 2.02))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.52)
      (pt -1 2.02))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.925 2.25)
      (pt -1.5 2.25))))
   (leg 1 (pt -2.212 1.75) (padstack 0))
   (leg 2 (pt -2.212 1.25) (padstack 0))
   (leg 3 (pt -2.212 0.75) (padstack 0))
   (leg 4 (pt -2.212 0.25) (padstack 0))
   (leg 5 (pt -2.212 -0.25) (padstack 0))
   (leg 6 (pt -2.212 -0.75) (padstack 0))
   (leg 7 (pt -2.212 -1.25) (padstack 0))
   (leg 8 (pt -2.212 -1.75) (padstack 0))
   (leg 9 (pt 2.212 -1.75) (padstack 0))
   (leg 10 (pt 2.212 -1.25) (padstack 0))
   (leg 11 (pt 2.212 -0.75) (padstack 0))
   (leg 12 (pt 2.212 -0.25) (padstack 0))
   (leg 13 (pt 2.212 0.25) (padstack 0))
   (leg 14 (pt 2.212 0.75) (padstack 0))
   (leg 15 (pt 2.212 1.25) (padstack 0))
   (leg 16 (pt 2.212 1.75) (padstack 0))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.425 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 1.753 2.947 0 0 90))
   )
   (model "LTC7000EMSE#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
