FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC6801IG#3ZZPBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC6801IG#3ZZPBF" (!) = "", "SOP65P780X200-36N", "Small Outline Packages", "584-LTC6801IG#3ZZPBF", "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC6801IG%233ZZPBF", "Battery Battery Monitor IC Lithium Ion 36-SSOP", "https://componentsearchengine.com/Datasheets/1/LTC6801IG#3ZZPBF.pdf", "2 mm"
END_PART

END.
