(part "LTC7000EMSE_PBF"
    (packageRef "SOP50P490X110-17N")
    (interface
        (port "1" (symbPinId 1) (portName "RUN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCCUV") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%FAULT%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OVLO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ISET") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IMON") (portType INOUT))
        (port "11" (symbPinId 11) (portName "TGDN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "TGUP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "TS") (portType INOUT))
        (port "14" (symbPinId 14) (portName "BST") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SNS–") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SNS+") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC7000EMSEPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7000EMSEPBF?qs=BZBei1rCqCABaEvAxqf5Sw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC7000EMSE#PBF")
    (property "Description" "Gate Drivers Fast 150V Protected High Side NMOS Static Switch Driver")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc7000-7000-1.pdf")
    (property "symbolName1" "LTC7000EMSE_PBF")
)
