FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SQJQ160E_T1_GE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SQJQ160E-T1_GE3" (!) = "", "SQJQ160ET1_GE3", "Other", "78-SQJQ160E-T1_GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJQ160E-T1_GE3?qs=Wj%2FVkw3K%252BMDBWZlqh0rWDw%3D%3D", "MOSFET N-CHANNEL 60-V (D-S) 175C MOSFET", "https://www.vishay.com/docs/63059/sqjq160e.pdf", "1.65 mm"
END_PART

END.
