FILE_TYPE = MULTI_PHYS_TABLE;

PART '3555'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "3555" (!) = "", "3555", "Other", "534-3555", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3555?qs=qOqV1E1P08QI697WpZIiyQ%3D%3D", "Keystone Tin Nickel Plated Copper Through Hole PCB Mount Fuse Clip for 7.9 x 0.8mm Automotive Fuse", "https://componentsearchengine.com/Datasheets/2/3555.pdf", "4.6 mm"
END_PART

END.
