FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UCC2946DTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "UCC2946DTR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-UCC2946DTR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC2946DTR?qs=eJkN62t4xTUCNkQ98mH6MA%3D%3D", "Microprocessor Supervisor with Watchdog Timer", "http://www.ti.com/lit/gpn/UCC2946", "1.75 mm"
END_PART

END.
