(part "AC2010FK-0768RL"
    (packageRef "RESC5025X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "AC2010FK-0768RL")
    (property "Description" "Thick Film Resistors - SMD 68 Ohms 750 mW 2010  1% AEC-Q200")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_10.pdf")
    (property "symbolName1" "AC2010FK-0768RL")
)
