FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC7000EMSE#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC7000EMSE#PBF" (!) = "", "SOP50P490X110-17N", "Small Outline Packages", "584-LTC7000EMSEPBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7000EMSEPBF?qs=BZBei1rCqCABaEvAxqf5Sw%3D%3D", "Gate Drivers Fast 150V Protected High Side NMOS Static Switch Driver", "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc7000-7000-1.pdf", "1.1 mm"
END_PART

END.
