FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW0603100RFKEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW0603100RFKEA" (!) = "", "RESC1608X50N", "Resistor Chip", "71-CRCW0603-100-E3", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0603100RFKEA?qs=90AHS1y%2FsidGWjjxZAupKg%3D%3D", "VISHAY - CRCW0603100RFKEA - RES, THICK FILM, 100R, 1%, 0.1W, 0603", "http://www.vishay.com/docs/20035/dcrcwe3.pdf", "0.5 mm"
END_PART

END.
