LIB LAN9252_ML
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 92 96 132
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LAN9252_ML
ENDPROP
VIEW 1 1 0 -1 -1 93 40 0 1.000 3 reference
VIEW 1 1 0 -1 -1 93 38 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 36
POINT - 92 36
POINT - 92 -88
POINT - 4 -88
POINT - 4 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -92
POINT - 32 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -92
POINT - 34 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -92
POINT - 36 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -92
POINT - 38 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -92
POINT - 40 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -92
POINT - 42 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -92
POINT - 44 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -92
POINT - 46 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -92
POINT - 48 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -92
POINT - 50 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -92
POINT - 52 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -92
POINT - 54 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -92
POINT - 56 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -92
POINT - 58 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -92
POINT - 60 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -92
POINT - 62 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 0
POINT - 92 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -2
POINT - 92 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -4
POINT - 92 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -6
POINT - 92 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -8
POINT - 92 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -10
POINT - 92 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -12
POINT - 92 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -14
POINT - 92 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -16
POINT - 92 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -18
POINT - 92 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -20
POINT - 92 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -22
POINT - 92 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -24
POINT - 92 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -26
POINT - 92 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -28
POINT - 92 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96 -30
POINT - 92 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 40
POINT - 32 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 40
POINT - 34 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 40
POINT - 36 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 40
POINT - 38 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 40
POINT - 40 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 40
POINT - 42 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 40
POINT - 44 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 40
POINT - 46 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 40
POINT - 48 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 40
POINT - 50 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 40
POINT - 52 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 40
POINT - 54 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 40
POINT - 56 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 40
POINT - 58 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 40
POINT - 60 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 40
POINT - 62 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 40
POINT - 64 36
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
OSCI
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
OSCO
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
OSCVDD12
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
OSCVSS
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VDD33
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VDDCR_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
REG_EN
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
%FXLOSEN%
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
FXSDA/FXLOSA/%FXSDENA%
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
FXSDB/FXLOSB/%FXSDENB%
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
RST#
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
D2/AD2/SOF/SIO2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
D1/AD1/EOF/SO/SIO1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VDDIO_1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
D14/AD14/DIGIO8/GPI8/GPO8/MII_TXD3/%TX_SHIFT1%
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
D13/AD13/DIGIO7/GPI7/GPO7/MII_TXD2/%TX_SHIFT0%
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 32 -92
PROP 0 pinLabel 1
D0/AD0/WD_STATE/SI/SIO0
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 34 -92
PROP 0 pinLabel 1
SYNC1/LATCH1
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 36 -92
PROP 0 pinLabel 1
D9/AD9/LATCH_IN/SCK
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 38 -92
PROP 0 pinLabel 1
VDDIO_2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 40 -92
PROP 0 pinLabel 1
D12/AD12/DIGIO6/GPI6/GPO6/MII_TXD1
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 42 -92
PROP 0 pinLabel 1
D11/AD11/DIGIO5/GPI5/GPO5/MII_TXD0
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 44 -92
PROP 0 pinLabel 1
D10/AD10/DIGIO4/GPI4/GPO4/MII_TXEN
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 46 -92
PROP 0 pinLabel 1
VDDCR_2
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 48 -92
PROP 0 pinLabel 1
A1/ALELO/OE_EXT/MII_CLK25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 50 -92
PROP 0 pinLabel 1
A3/DIGIO11/GPI11/GPO11/MII_RXDV
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 52 -92
PROP 0 pinLabel 1
A4/DIGIO12/GPI12/GPO12/MII_RXD0
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 54 -92
PROP 0 pinLabel 1
CS/DIGIO13/GPI13/GPO13/MII_RXD1
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 56 -92
PROP 0 pinLabel 1
A2/ALEHI/DIGIO10/GPI10/GPO10/LINKACTLED2/%MII_LINKPOL%
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 58 -92
PROP 0 pinLabel 1
WR/ENB/DIGIO14/GPI14/GPO14/MII_RXD2
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 60 -92
PROP 0 pinLabel 1
RD/RD_WR/DIGIO15/GPI15/GPO15/MII_RXD3
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 62 -92
PROP 0 pinLabel 1
VDDIO_3
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 96 0
PROP 0 pinLabel 1
LINKACTLED0/TDO/%CHIP_MODE0%
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 93.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 96 -2
PROP 0 pinLabel 1
VDDIO_5
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 96 -4
PROP 0 pinLabel 1
LINKACTLED1/TDI/%CHIP_MODE1%
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 96 -6
PROP 0 pinLabel 1
RUNLED/%E2PSIZE%
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 96 -8
PROP 0 pinLabel 1
IRQ
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 96 -10
PROP 0 pinLabel 1
EESCL/TCK
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 96 -12
PROP 0 pinLabel 1
EESDA/TMS
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 96 -14
PROP 0 pinLabel 1
TESTMODE
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 96 -16
PROP 0 pinLabel 1
D8/AD8/DIGIO2/GPI2/GPO2/MII_MDIO
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 96 -18
PROP 0 pinLabel 1
D7/AD7/DIGIO1/GPI1/GPO1/MII_MDC
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 96 -20
PROP 0 pinLabel 1
VDDCR_3
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 96 -22
PROP 0 pinLabel 1
VDDIO_4
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 96 -24
PROP 0 pinLabel 1
D6/AD6/DIGIO0/GPI0/GPO0/MII_RXCLK
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 96 -26
PROP 0 pinLabel 1
D3/AD3/WD_TRIG/SIO3
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 96 -28
PROP 0 pinLabel 1
SYNC0/LATCH0
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 96 -30
PROP 0 pinLabel 1
A0/D15/AD15/DIGIO9/GPI9/GPO9/MII_RXER
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 93.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 32 40
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 31.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 34 40
PROP 0 pinLabel 1
VDD33TXRX2
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 33.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 36 40
PROP 0 pinLabel 1
TXNB
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 35.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 38 40
PROP 0 pinLabel 1
TXPB
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 37.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 40 40
PROP 0 pinLabel 1
RXNB
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 39.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 42 40
PROP 0 pinLabel 1
RXPB
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 41.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 44 40
PROP 0 pinLabel 1
VDD12TX2
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 43.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 46 40
PROP 0 pinLabel 1
VDD33BIAS
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 45.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 48 40
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 47.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 50 40
PROP 0 pinLabel 1
VDD12TX1
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 49.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 52 40
PROP 0 pinLabel 1
RXPA
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 51.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 54 40
PROP 0 pinLabel 1
RXNA
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 53.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 56 40
PROP 0 pinLabel 1
TXPA
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 55.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 58 40
PROP 0 pinLabel 1
TXNA
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 57.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 60 40
PROP 0 pinLabel 1
VDD33TXRX1
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 59.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 62 40
PROP 0 pinLabel 1
D5/AD5/OUTVALID/SCS#
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 61.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 64 40
PROP 0 pinLabel 1
D4/AD4/DIGIO3/GPI3/GPO3/MII_LINK
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 63.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 35.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
