FILE_TYPE = MULTI_PHYS_TABLE;

PART '06031C103K4Z2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "06031C103K4Z2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-06031C103K4Z2A", "https://www.mouser.com/Search/Refine.aspx?Keyword=581-06031C103K4Z2A", "Capacitor MLCC 0603 10nF 100V AVX 0603 Standard 10nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10% SMD", "https://componentsearchengine.com/Datasheets/1/06031C103K4Z2A.pdf", "0.9 mm"
END_PART

END.
