Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=AuxSupply|SchDesignator=AuxSupply|FileName=Aux_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Aux_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CellFilter|SchDesignator=CellFilter|FileName=cell_inputfilter.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=cell_inputfilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Hardware Protection|SchDesignator=Hardware Protection|FileName=LTC_Hardware.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LTC_Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter1|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter2|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter3|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter4|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter5|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter6|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter7|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter8|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter9|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter10|SchDesignator=Repeat(CellFilter,1,10)|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer1|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer2|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer3|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer4|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer5|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer6|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer7|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer8|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
