Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=AuxSupply/USB|SchDesignator=AuxSupply/USB|FileName=AuxSupply_USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AuxSupply_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CellFilter|SchDesignator=CellFilter|FileName=cell_inputfilter.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=cell_inputfilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Hardware Protection|SchDesignator=Hardware Protection|FileName=LTC_Hardware.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LTC_Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PowerPath|SchDesignator=PowerPath|FileName=PowerPath.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PowerPath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Software Protection|SchDesignator=Software Protection|FileName=LTC_Soft.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LTC_Soft.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter1|SchDesignator=CellFilter1|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter2|SchDesignator=CellFilter2|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter3|SchDesignator=CellFilter3|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter4|SchDesignator=CellFilter4|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter5|SchDesignator=CellFilter5|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter6|SchDesignator=CellFilter6|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter7|SchDesignator=CellFilter7|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter8|SchDesignator=CellFilter8|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter9|SchDesignator=CellFilter9|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cell_inputfilter.SchDoc|Designator=CellFilter10|SchDesignator=CellFilter10|FileName=singlefilter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=singlefilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer1|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer2|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer3|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer4|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer5|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer6|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer7|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC_Hardware.SchDoc|Designator=Multiplexer8|SchDesignator=Repeat(Multiplexer,1,8)|FileName=ConfigMultiplexer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ConfigMultiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerPath.SchDoc|Designator=SinglePath1|SchDesignator=Repeat(SinglePath,1,2)|FileName=Singlepath.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Singlepath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerPath.SchDoc|Designator=SinglePath2|SchDesignator=Repeat(SinglePath,1,2)|FileName=Singlepath.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Singlepath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
