(part "SQJQ160E-T1_GE3"
    (packageRef "SQJQ160ET1_GE3")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SQJQ160E-T1_GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJQ160E-T1_GE3?qs=Wj%2FVkw3K%252BMDBWZlqh0rWDw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SQJQ160E-T1_GE3")
    (property "Description" "MOSFET N-CHANNEL 60-V (D-S) 175C MOSFET")
    (property "Datasheet_Link" "https://www.vishay.com/docs/63059/sqjq160e.pdf")
    (property "symbolName1" "SQJQ160E-T1_GE3")
)
