PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//277781/986527/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r167_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.67))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC3215X66N" (originalName "FUSC3215X66N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r167_110) (pt -1.46, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r167_110) (pt 1.46, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.26 1.085) (pt 2.26 1.085) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.26 1.085) (pt 2.26 -1.085) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.26 -1.085) (pt -2.26 -1.085) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.26 -1.085) (pt -2.26 1.085) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.588 0.762) (pt 1.588 0.762) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.588 0.762) (pt 1.588 -0.762) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.588 -0.762) (pt -1.588 -0.762) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.588 -0.762) (pt -1.588 0.762) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.662) (pt 0 -0.662) (width 0.2))
		)
	)
	(symbolDef "0466.250NR" (originalName "0466.250NR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0466.250NR" (originalName "0466.250NR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0466.250NR"))
		(attachedPattern (patternNum 1) (patternName "FUSC3215X66N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0466.250NR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0466.250NR?qs=OJFHm2hVE4FeDcEECJ4GEQ%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0466.250NR")
		(attr "Description" "Littelfuse 0.25A FF Surface Mount Fuse, 125 V ac/dc")
		(attr "<Hyperlink>" "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf")
		(attr "<Component Height>" "0.66")
		(attr "<STEP Filename>" "0466.250NR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
