LIB LAN9252_ML
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 92.000 96.000 132.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 93.000 40.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 93.000 38.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 36.000
POINT - 92.000 36.000
POINT - 92.000 -88.000
POINT - 4.000 -88.000
POINT - 4.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -92.000
POINT - 32.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -92.000
POINT - 34.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -92.000
POINT - 36.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -92.000
POINT - 38.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -92.000
POINT - 40.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -92.000
POINT - 42.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -92.000
POINT - 44.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -92.000
POINT - 46.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -92.000
POINT - 48.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -92.000
POINT - 50.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -92.000
POINT - 52.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -92.000
POINT - 54.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -92.000
POINT - 56.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -92.000
POINT - 58.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -92.000
POINT - 60.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -92.000
POINT - 62.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 0.000
POINT - 92.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -2.000
POINT - 92.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -4.000
POINT - 92.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -6.000
POINT - 92.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -8.000
POINT - 92.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -10.000
POINT - 92.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -12.000
POINT - 92.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -14.000
POINT - 92.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -16.000
POINT - 92.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -18.000
POINT - 92.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -20.000
POINT - 92.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -22.000
POINT - 92.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -24.000
POINT - 92.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -26.000
POINT - 92.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -28.000
POINT - 92.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -30.000
POINT - 92.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 40.000
POINT - 32.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 40.000
POINT - 34.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 40.000
POINT - 36.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 40.000
POINT - 38.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 40.000
POINT - 40.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 40.000
POINT - 42.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 40.000
POINT - 44.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 40.000
POINT - 46.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 40.000
POINT - 48.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 40.000
POINT - 50.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 40.000
POINT - 52.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 40.000
POINT - 54.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 40.000
POINT - 56.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 40.000
POINT - 58.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 40.000
POINT - 60.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 40.000
POINT - 62.000 36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 40.000
POINT - 64.000 36.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 32.000 -92.000
VIEW 1 1 0 -1 -1 31.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 34.000 -92.000
VIEW 1 1 0 -1 -1 33.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 36.000 -92.000
VIEW 1 1 0 -1 -1 35.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 38.000 -92.000
VIEW 1 1 0 -1 -1 37.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 40.000 -92.000
VIEW 1 1 0 -1 -1 39.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 42.000 -92.000
VIEW 1 1 0 -1 -1 41.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 44.000 -92.000
VIEW 1 1 0 -1 -1 43.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 46.000 -92.000
VIEW 1 1 0 -1 -1 45.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 48.000 -92.000
VIEW 1 1 0 -1 -1 47.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 50.000 -92.000
VIEW 1 1 0 -1 -1 49.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 52.000 -92.000
VIEW 1 1 0 -1 -1 51.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 54.000 -92.000
VIEW 1 1 0 -1 -1 53.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 56.000 -92.000
VIEW 1 1 0 -1 -1 55.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 58.000 -92.000
VIEW 1 1 0 -1 -1 57.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 60.000 -92.000
VIEW 1 1 0 -1 -1 59.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 62.000 -92.000
VIEW 1 1 0 -1 -1 61.6 -89.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -87.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 96.000 0.000
VIEW 1 1 0 -1 -1 93.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 96.000 -2.000
VIEW 1 1 0 -1 -1 93.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 96.000 -4.000
VIEW 1 1 0 -1 -1 93.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 96.000 -6.000
VIEW 1 1 0 -1 -1 93.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 96.000 -8.000
VIEW 1 1 0 -1 -1 93.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 96.000 -10.000
VIEW 1 1 0 -1 -1 93.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 96.000 -12.000
VIEW 1 1 0 -1 -1 93.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 96.000 -14.000
VIEW 1 1 0 -1 -1 93.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 96.000 -16.000
VIEW 1 1 0 -1 -1 93.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 96.000 -18.000
VIEW 1 1 0 -1 -1 93.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 96.000 -20.000
VIEW 1 1 0 -1 -1 93.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 96.000 -22.000
VIEW 1 1 0 -1 -1 93.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 96.000 -24.000
VIEW 1 1 0 -1 -1 93.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 96.000 -26.000
VIEW 1 1 0 -1 -1 93.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 96.000 -28.000
VIEW 1 1 0 -1 -1 93.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 96.000 -30.000
VIEW 1 1 0 -1 -1 93.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 91.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 32.000 40.000
VIEW 1 1 0 -1 -1 31.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 34.000 40.000
VIEW 1 1 0 -1 -1 33.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 36.000 40.000
VIEW 1 1 0 -1 -1 35.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 38.000 40.000
VIEW 1 1 0 -1 -1 37.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 40.000 40.000
VIEW 1 1 0 -1 -1 39.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 42.000 40.000
VIEW 1 1 0 -1 -1 41.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 44.000 40.000
VIEW 1 1 0 -1 -1 43.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 46.000 40.000
VIEW 1 1 0 -1 -1 45.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 48.000 40.000
VIEW 1 1 0 -1 -1 47.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 50.000 40.000
VIEW 1 1 0 -1 -1 49.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 52.000 40.000
VIEW 1 1 0 -1 -1 51.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 54.000 40.000
VIEW 1 1 0 -1 -1 53.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 56.000 40.000
VIEW 1 1 0 -1 -1 55.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 58.000 40.000
VIEW 1 1 0 -1 -1 57.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 60.000 40.000
VIEW 1 1 0 -1 -1 59.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 62.000 40.000
VIEW 1 1 0 -1 -1 61.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 64.000 40.000
VIEW 1 1 0 -1 -1 63.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 35.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
