;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "502585-1070"
   (description "Molex CLIK-MATE Series 502585 Series Number 1.5mm Pitch 10 Way 1 Row PCB Socket, Surface Mount, Crimp Termination")
   (family "CON")
   (package "5025851070")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/5025851070_sd.pdf")
   (attribute "Geometry.Height" "6.35mm")
   (attribute "Mouser Part Number" "538-502585-1070")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502585-1070?qs=3OKVfsn1b5BLfpTO0z92Dw%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "502585-1070")
   (gate
    (symbol "502585-1070")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "502585-1070"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5025851070"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.65 2.4)
      (pt 9.65 2.4)
      (pt 9.65 -4.85)
      (pt -9.65 -4.85)
      (pt -9.65 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 5.85)
      (pt 11.25 5.85)
      (pt 11.25 -5.85)
      (pt -11.25 -5.85)
      (pt -11.25 5.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.5 2.4)
      (pt -9.65 2.4)
      (pt -9.65 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.5 2.4)
      (pt 9.65 2.4)
      (pt 9.65 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 9.65 -4.1)
      (pt 9.65 -4.85)
      (pt -9.65 -4.85)
      (pt -9.65 -4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.8 4.8)
      (arc (pt -6.800 4.800) (pt -6.800 4.750) (pt -6.700 4.850) (start 180.0) (sweep 180.0))
      (pt -6.7 4.8)
      (arc (pt -6.700 4.800) (pt -6.800 4.750) (pt -6.700 4.850) (start 180.0) (sweep .0))
      (pt -6.8 4.8))))
   (leg 1 (pt -6.750 3.100) (padstack 0))
   (leg 2 (pt -5.250 3.100) (padstack 0))
   (leg 3 (pt -3.750 3.100) (padstack 0))
   (leg 4 (pt -2.250 3.100) (padstack 0))
   (leg 5 (pt -0.750 3.100) (padstack 0))
   (leg 6 (pt 0.750 3.100) (padstack 0))
   (leg 7 (pt 2.250 3.100) (padstack 0))
   (leg 8 (pt 3.750 3.100) (padstack 0))
   (leg 9 (pt 5.250 3.100) (padstack 9))
   (leg 10 (pt 6.750 3.100) (padstack 10))
   (leg MP1 (pt -9.350 -1.600) (padstack 11))
   (leg MP2 (pt 9.350 -1.600) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.900 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.900 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
   (model "502585-1070.stp"
    (euler 90 0 180)
    (offset 0 -1.0700000524520874 3.799999952316284)
   )
  )
 )
)
