PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//702106/986527/2.50/2/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r396_317"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.170) (shapeHeight 3.960))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1061TR" (originalName "1061TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r396_317) (pt 0.000, -10.880) (rotation 0))
			(pad (padNum 2) (padStyleRef r396_317) (pt 0.000, 10.880) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.321 13.86) (pt 12.321 13.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.321 13.86) (pt 12.321 -13.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.321 -13.86) (pt -12.321 -13.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.321 -13.86) (pt -12.321 13.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -11.825) (pt 2.5 -11.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -11.825) (pt 8.25 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.25 -5) (pt 8.25 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -1.7355, 3.4125) (radius 13.0565) (startAngle 319.9) (sweepAngle 80.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.25 11.825) (pt 6 12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 12.5) (pt 5.55 11.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.55 11.825) (pt 0 11.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -11.825) (pt -2.5 -11.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -11.825) (pt -8.25 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 -5) (pt -8.25 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.7355, 3.4125) (radius 13.0565) (startAngle 220.1) (sweepAngle -80.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 11.825) (pt -6 12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 12.5) (pt -5.55 11.825) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.55 11.825) (pt 0 11.825) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -13.5) (pt 0 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -13.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -13.4) (pt 0 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -13.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -11.825) (pt 2.5 -11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -11.825) (pt 8.25 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.25 -5) (pt 8.25 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.7355, 3.4125) (radius 13.0565) (startAngle 319.9) (sweepAngle 80.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.25 11.825) (pt 6 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 12.5) (pt 5.55 11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.55 11.825) (pt 2.5 11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -11.825) (pt -2.5 -11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -11.825) (pt -8.25 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 -5) (pt -8.25 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.7355, 3.4125) (radius 13.0565) (startAngle 220.1) (sweepAngle -80.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 11.825) (pt -6 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 12.5) (pt -5.55 11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.55 11.825) (pt -2.5 11.825) (width 0.2))
		)
	)
	(symbolDef "1061TR" (originalName "1061TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1061TR" (originalName "1061TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1061TR"))
		(attachedPattern (patternNum 1) (patternName "1061TR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "534-1061TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1061TR?qs=q0tsjPZWdm8mEkIEudXsxA%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1061TR")
		(attr "Description" "Battery Holder (Open) Coin, 20.0mm 1, 2 Cell SMD (SMT) Tab")
		(attr "<Hyperlink>" "https://www.keyelco.com/product-pdf.cfm?p=3845")
		(attr "<Component Height>" "7.62")
		(attr "<STEP Filename>" "1061TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
