(Japanese_coding: sjis)
(function "ECS_1607776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-18-04:05:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LTC7000EMSE_PBF")
)


(pinAssign "ECS_1607776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-18-04:05:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RUN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCCUV") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'FAULT'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OVLO") (portType INOUT))
        (port "9" (symbPinId 17) (portName "ISET") (portType INOUT))
        (port "10" (symbPinId 16) (portName "IMON") (portType INOUT))
        (port "11" (symbPinId 15) (portName "TGDN") (portType INOUT))
        (port "12" (symbPinId 14) (portName "TGUP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "TS") (portType INOUT))
        (port "14" (symbPinId 12) (portName "BST") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SNS–") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SNS+") (portType INOUT))
        (port "17" (symbPinId 9) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1607776")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC7000EMSE_PBF")
)


(part "LTC7000EMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-18-04:05:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC7000EMSE_PBF")
    (pinAssignRef "ECS_1607776")
    (interface
        (port "1" (symbPinId 1) (portName "RUN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCCUV") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'FAULT'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OVLO") (portType INOUT))
        (port "9" (symbPinId 17) (portName "ISET") (portType INOUT))
        (port "10" (symbPinId 16) (portName "IMON") (portType INOUT))
        (port "11" (symbPinId 15) (portName "TGDN") (portType INOUT))
        (port "12" (symbPinId 14) (portName "TGUP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "TS") (portType INOUT))
        (port "14" (symbPinId 12) (portName "BST") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SNS–") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SNS+") (portType INOUT))
        (port "17" (symbPinId 9) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Gate Drivers Fast 150V Protected High Side NMOS Static Switch Driver")
    (property "Mouser_Part_Number" "584-LTC7000EMSEPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7000EMSEPBF?qs=BZBei1rCqCABaEvAxqf5Sw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC7000EMSE#PBF")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc7000-7000-1.pdf")
    (property "compAreaTopHeight" 1.1)
)


