PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15699302/986527/2.50/9/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_128"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.280) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r69_53.4"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.534) (shapeHeight 0.690))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r405_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 4.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r682_385"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.850) (shapeHeight 6.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SQJQ160ET1_GE3" (originalName "SQJQ160ET1_GE3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_128) (pt -3.000, -3.895) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_128) (pt -1.000, -3.895) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_128) (pt 1.000, -3.895) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_128) (pt 3.000, -3.895) (rotation 0))
			(pad (padNum 5) (padStyleRef r69_53.4) (pt 3.028, 3.200) (rotation 0))
			(pad (padNum 6) (padStyleRef r405_70) (pt 2.175, 3.895) (rotation 90))
			(pad (padNum 7) (padStyleRef r405_70) (pt -2.175, 3.895) (rotation 90))
			(pad (padNum 8) (padStyleRef r69_53.4) (pt -3.028, 3.200) (rotation 0))
			(pad (padNum 9) (padStyleRef r682_385) (pt 0.000, 0.930) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.150) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 3.11) (pt 3.95 3.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.95 3.11) (pt 3.95 -3.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.95 -3.11) (pt -3.95 -3.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 -3.11) (pt -3.95 3.11) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 5.245) (pt 5.2 5.245) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 5.245) (pt 5.2 -5.545) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 -5.545) (pt -5.2 -5.545) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 -5.545) (pt -5.2 5.245) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -5) (pt -3.2 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, -5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -5) (pt -3.1 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, -5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.95 3.11) (pt 3.95 -3.11) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 3.11) (pt -3.95 -3.11) (width 0.2))
		)
	)
	(symbolDef "SQJQ160E-T1_GE3" (originalName "SQJQ160E-T1_GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SQJQ160E-T1_GE3" (originalName "SQJQ160E-T1_GE3") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "S_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SQJQ160E-T1_GE3"))
		(attachedPattern (patternNum 1) (patternName "SQJQ160ET1_GE3")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "78-SQJQ160E-T1_GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJQ160E-T1_GE3?qs=Wj%2FVkw3K%252BMDBWZlqh0rWDw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SQJQ160E-T1_GE3")
		(attr "Description" "MOSFET N-CHANNEL 60-V (D-S) 175C MOSFET")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/63059/sqjq160e.pdf")
		(attr "<Component Height>" "1.65")
		(attr "<STEP Filename>" "SQJQ160E-T1_GE3.stp")
		(attr "<STEP Offsets>" "X=0.03;Y=0.46;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
