FILE_TYPE = MULTI_PHYS_TABLE;

PART '1061TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "1061TR" (!) = "", "1061TR", "Other", "534-1061TR", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1061TR?qs=q0tsjPZWdm8mEkIEudXsxA%3D%3D", "Battery Holder (Open) Coin, 20.0mm 1, 2 Cell SMD (SMT) Tab", "https://www.keyelco.com/product-pdf.cfm?p=3845", "7.62 mm"
END_PART

END.
