;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LAN9252_ML"
   (description "Ethernet ICs")
   (family "ANA")
   (package "QFN50P900X900X100-65N-D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/LAN9252_ML.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "579-LAN9252/ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LAN9252-ML?qs=%252ByRm1sYhYIl68yMSuZ2bQg%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "LAN9252/ML")
   (gate
    (symbol "LAN9252_ML")
    (pin "OSCI" 1 PS)
    (pin "OSCO" 2 PS)
    (pin "OSCVDD12" 3 PS)
    (pin "OSCVSS" 4 PS)
    (pin "VDD33" 5 PS)
    (pin "VDDCR_1" 6 PS)
    (pin "REG_EN" 7 PS)
    (pin "$FXLOSEN$" 8 PS)
    (pin "FXSDA/FXLOSA/$FXSDENA$" 9 PS)
    (pin "FXSDB/FXLOSB/$FXSDENB$" 10 PS)
    (pin "RST#" 11 PS)
    (pin "D2/AD2/SOF/SIO2" 12 PS)
    (pin "D1/AD1/EOF/SO/SIO1" 13 PS)
    (pin "VDDIO_1" 14 PS)
    (pin "D14/AD14/DIGIO8/GPI8/GPO8/MII_TXD3/$TX_SHIFT1$" 15 PS)
    (pin "D13/AD13/DIGIO7/GPI7/GPO7/MII_TXD2/$TX_SHIFT0$" 16 PS)
    (pin "D0/AD0/WD_STATE/SI/SIO0" 17 PS)
    (pin "SYNC1/LATCH1" 18 PS)
    (pin "D9/AD9/LATCH_IN/SCK" 19 PS)
    (pin "VDDIO_2" 20 PS)
    (pin "D12/AD12/DIGIO6/GPI6/GPO6/MII_TXD1" 21 PS)
    (pin "D11/AD11/DIGIO5/GPI5/GPO5/MII_TXD0" 22 PS)
    (pin "D10/AD10/DIGIO4/GPI4/GPO4/MII_TXEN" 23 PS)
    (pin "VDDCR_2" 24 PS)
    (pin "A1/ALELO/OE_EXT/MII_CLK25" 25 PS)
    (pin "A3/DIGIO11/GPI11/GPO11/MII_RXDV" 26 PS)
    (pin "A4/DIGIO12/GPI12/GPO12/MII_RXD0" 27 PS)
    (pin "CS/DIGIO13/GPI13/GPO13/MII_RXD1" 28 PS)
    (pin "A2/ALEHI/DIGIO10/GPI10/GPO10/LINKACTLED2/$MII_LINKPOL$" 29 PS)
    (pin "WR/ENB/DIGIO14/GPI14/GPO14/MII_RXD2" 30 PS)
    (pin "RD/RD_WR/DIGIO15/GPI15/GPO15/MII_RXD3" 31 PS)
    (pin "VDDIO_3" 32 PS)
    (pin "LINKACTLED0/TDO/$CHIP_MODE0$" 48 PS)
    (pin "VDDIO_5" 47 PS)
    (pin "LINKACTLED1/TDI/$CHIP_MODE1$" 46 PS)
    (pin "RUNLED/$E2PSIZE$" 45 PS)
    (pin "IRQ" 44 PS)
    (pin "EESCL/TCK" 43 PS)
    (pin "EESDA/TMS" 42 PS)
    (pin "TESTMODE" 41 PS)
    (pin "D8/AD8/DIGIO2/GPI2/GPO2/MII_MDIO" 40 PS)
    (pin "D7/AD7/DIGIO1/GPI1/GPO1/MII_MDC" 39 PS)
    (pin "VDDCR_3" 38 PS)
    (pin "VDDIO_4" 37 PS)
    (pin "D6/AD6/DIGIO0/GPI0/GPO0/MII_RXCLK" 36 PS)
    (pin "D3/AD3/WD_TRIG/SIO3" 35 PS)
    (pin "SYNC0/LATCH0" 34 PS)
    (pin "A0/D15/AD15/DIGIO9/GPI9/GPO9/MII_RXER" 33 PS)
    (pin "EP" 65 PS)
    (pin "VDD33TXRX2" 64 PS)
    (pin "TXNB" 63 PS)
    (pin "TXPB" 62 PS)
    (pin "RXNB" 61 PS)
    (pin "RXPB" 60 PS)
    (pin "VDD12TX2" 59 PS)
    (pin "VDD33BIAS" 58 PS)
    (pin "RBIAS" 57 PS)
    (pin "VDD12TX1" 56 PS)
    (pin "RXPA" 55 PS)
    (pin "RXNA" 54 PS)
    (pin "TXPA" 53 PS)
    (pin "TXNA" 52 PS)
    (pin "VDD33TXRX1" 51 PS)
    (pin "D5/AD5/OUTVALID/SCS#" 50 PS)
    (pin "D4/AD4/DIGIO3/GPI3/GPO3/MII_LINK" 49 PS)
   )
  )
  (symbol "LAN9252_ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1800) (pt 4600 1800) (pt 4600 -4400) (pt 200 -4400) (pt 200 1800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -4600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 2000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P900X900X100-65N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.125 5.125)
      (pt 5.125 5.125)
      (pt 5.125 -5.125)
      (pt -5.125 -5.125)
      (pt -5.125 5.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 4.5)
      (pt 4.5 4.5)
      (pt 4.5 -4.5)
      (pt -4.5 -4.5)
      (pt -4.5 4.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.5 4)
      (pt -4 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -4.75 4.5) (pt -5 4.5)
     )
    )
   )
   (leg 1 (pt -4.45 3.75) (padstack 0))
   (leg 2 (pt -4.45 3.25) (padstack 0))
   (leg 3 (pt -4.45 2.75) (padstack 0))
   (leg 4 (pt -4.45 2.25) (padstack 0))
   (leg 5 (pt -4.45 1.75) (padstack 0))
   (leg 6 (pt -4.45 1.25) (padstack 0))
   (leg 7 (pt -4.45 0.75) (padstack 0))
   (leg 8 (pt -4.45 0.25) (padstack 0))
   (leg 9 (pt -4.45 -0.25) (padstack 0))
   (leg 10 (pt -4.45 -0.75) (padstack 0))
   (leg 11 (pt -4.45 -1.25) (padstack 0))
   (leg 12 (pt -4.45 -1.75) (padstack 0))
   (leg 13 (pt -4.45 -2.25) (padstack 0))
   (leg 14 (pt -4.45 -2.75) (padstack 0))
   (leg 15 (pt -4.45 -3.25) (padstack 0))
   (leg 16 (pt -4.45 -3.75) (padstack 0))
   (leg 17 (pt -3.75 -4.45) (padstack 1))
   (leg 18 (pt -3.25 -4.45) (padstack 1))
   (leg 19 (pt -2.75 -4.45) (padstack 1))
   (leg 20 (pt -2.25 -4.45) (padstack 1))
   (leg 21 (pt -1.75 -4.45) (padstack 1))
   (leg 22 (pt -1.25 -4.45) (padstack 1))
   (leg 23 (pt -0.75 -4.45) (padstack 1))
   (leg 24 (pt -0.25 -4.45) (padstack 1))
   (leg 25 (pt 0.25 -4.45) (padstack 1))
   (leg 26 (pt 0.75 -4.45) (padstack 1))
   (leg 27 (pt 1.25 -4.45) (padstack 1))
   (leg 28 (pt 1.75 -4.45) (padstack 1))
   (leg 29 (pt 2.25 -4.45) (padstack 1))
   (leg 30 (pt 2.75 -4.45) (padstack 1))
   (leg 31 (pt 3.25 -4.45) (padstack 1))
   (leg 32 (pt 3.75 -4.45) (padstack 1))
   (leg 33 (pt 4.45 -3.75) (padstack 2))
   (leg 34 (pt 4.45 -3.25) (padstack 2))
   (leg 35 (pt 4.45 -2.75) (padstack 2))
   (leg 36 (pt 4.45 -2.25) (padstack 2))
   (leg 37 (pt 4.45 -1.75) (padstack 2))
   (leg 38 (pt 4.45 -1.25) (padstack 2))
   (leg 39 (pt 4.45 -0.75) (padstack 2))
   (leg 40 (pt 4.45 -0.25) (padstack 2))
   (leg 41 (pt 4.45 0.25) (padstack 2))
   (leg 42 (pt 4.45 0.75) (padstack 2))
   (leg 43 (pt 4.45 1.25) (padstack 2))
   (leg 44 (pt 4.45 1.75) (padstack 2))
   (leg 45 (pt 4.45 2.25) (padstack 2))
   (leg 46 (pt 4.45 2.75) (padstack 2))
   (leg 47 (pt 4.45 3.25) (padstack 2))
   (leg 48 (pt 4.45 3.75) (padstack 2))
   (leg 49 (pt 3.75 4.45) (padstack 3))
   (leg 50 (pt 3.25 4.45) (padstack 3))
   (leg 51 (pt 2.75 4.45) (padstack 3))
   (leg 52 (pt 2.25 4.45) (padstack 3))
   (leg 53 (pt 1.75 4.45) (padstack 3))
   (leg 54 (pt 1.25 4.45) (padstack 3))
   (leg 55 (pt 0.75 4.45) (padstack 3))
   (leg 56 (pt 0.25 4.45) (padstack 3))
   (leg 57 (pt -0.25 4.45) (padstack 3))
   (leg 58 (pt -0.75 4.45) (padstack 3))
   (leg 59 (pt -1.25 4.45) (padstack 3))
   (leg 60 (pt -1.75 4.45) (padstack 3))
   (leg 61 (pt -2.25 4.45) (padstack 3))
   (leg 62 (pt -2.75 4.45) (padstack 3))
   (leg 63 (pt -3.25 4.45) (padstack 3))
   (leg 64 (pt -3.75 4.45) (padstack 3))
   (leg 65 (pt 0 0) (padstack 65))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.15) (arc (pt 0.275 0.15) (pt 0.125 -0.15) (pt 0.425 0.15) (start -180) (sweep 90)) (pt 0.275 -0.15) (pt -0.425 -0.15) (pt -0.425 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.425) (arc (pt -0.15 0.275) (pt -0.15 0.125) (pt 0.15 0.425) (start -180) (sweep 180)) (pt 0.15 0.275) (pt 0.15 -0.425) (pt -0.15 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.15) (arc (pt -0.275 -0.15) (pt -0.425 -0.15) (pt -0.125 0.15) (start -180) (sweep 270)) (pt -0.275 0.15) (pt 0.425 0.15) (pt 0.425 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.425) (arc (pt 0.15 -0.275) (pt -0.15 -0.425) (pt 0.15 -0.125) (start -180) (sweep 0)) (pt -0.15 -0.275) (pt -0.15 0.425) (pt 0.15 0.425)))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 6.1 6.1 0 0 90))
   )
   (model "LAN9252_ML.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
