FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AC2010FK_0768RL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO", "AC2010FK-0768RL" (!) = "", "RESC5025X65N", "Resistor Chip", "", "", "Thick Film Resistors - SMD 68 Ohms 750 mW 2010  1% AEC-Q200", "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_10.pdf", "0.65 mm"
END_PART

END.
