FILE_TYPE = MULTI_PHYS_TABLE;

PART '502585_0870'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "502585-0870" (!) = "", "5025850870", "Other", "538-502585-0870", "https://www.mouser.co.uk/ProductDetail/Molex/502585-0870?qs=3OKVfsn1b5BOXCAdpuiwCA%3D%3D", "MOLEX - 502585-0870 - RECEPTACLE, SIL, 1.5MM, R/A, 8WAY", "https://componentsearchengine.com/Datasheets/2/502585-0870.pdf", "6.35 mm"
END_PART

END.
