COMPONENT	NAME=FTSH-105-01-F-D-RA-K	VALUE=FTSH-105-01-F-D-RA-K	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=SAMTEC
COMPONENT_NAME=FTSH-105-01-F-D-RA-K
Mouser Part Number=200-FTSH10501FDRAK
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-F-D-RA-K?qs=rU5fayqh%252BE1V1PXadoS%2Fyw%3D%3D
Arrow Part Number=FTSH-105-01-F-D-RA-K
Arrow Price/Stock=https://www.arrow.com/en/products/ftsh-105-01-f-d-ra-k/samtec?region=nac
3D_MODEL=180,0,0,2.490000009536743,-1.2300000190734863,2.630000114440918
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.ph/en/products/detail/samtec-inc/FTSH-105-01-F-D-RA-K/6678169?msockid=39f1ec84d77b6f4428b7f904d6676eed
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1138294/986527/2.50/10/2/Connector
PACKAGE	NAME=FTSH-105-XX-YYY-D-RA-K	X1=0	Y1=0	LAYER=4
LINE	X1=-635000	Y1=-1295000	X2=5715000	Y2=-1295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5715000	Y1=-1295000	X2=5715000	Y2=-3805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5715000	Y1=-3805000	X2=-635000	Y2=-3805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-635000	Y1=-3805000	X2=-635000	Y2=-1295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=0	X1=-900000	Y1=0	X2=-900000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1950000	Y1=2820000	X2=6915000	Y2=2820000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6915000	Y1=2820000	X2=6915000	Y2=-5005000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6915000	Y1=-5005000	X2=-1950000	Y2=-5005000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=-5005000	X2=-1950000	Y2=2820000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=0	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=1270000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
PAD	XM=1270000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=710000	PADNAME=4
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=710000	PADNAME=5
PAD	XM=2540000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=710000	PADNAME=6
PAD	XM=3810000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=710000	PADNAME=7
PAD	XM=3810000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=710000	PADNAME=8
PAD	XM=5080000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=710000	PADNAME=9
PAD	XM=5080000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=710000	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FTSH-105-01-F-D-RA-K	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FTSH-105-01-F-D-RA-K	ENGLISH=FTSH-105-01-F-D-RA-K	FRENCH=FTSH-105-01-F-D-RA-K
