;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FTSH-105-01-F-D-RA-K"
   (description "10 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical")
   (family "CON")
   (package "FTSH-105-XX-YYY-D-RA-K")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/samtec-inc/FTSH-105-01-F-D-RA-K/6678169?msockid=39f1ec84d77b6f4428b7f904d6676eed")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "FTSH-105-01-F-D-RA-K")
   (attribute "Mouser Part Number" "200-FTSH10501FDRAK")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-F-D-RA-K?qs=rU5fayqh%252BE1V1PXadoS%2Fyw%3D%3D")
   (attribute "Arrow Part Number" "FTSH-105-01-F-D-RA-K")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ftsh-105-01-f-d-ra-k/samtec?region=nac")
   (gate
    (symbol "FTSH-105-01-F-D-RA-K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "FTSH-105-01-F-D-RA-K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FTSH-105-XX-YYY-D-RA-K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.635 -1.295)
      (pt 5.715 -1.295)
      (pt 5.715 -3.805)
      (pt -0.635 -3.805)
      (pt -0.635 -1.295))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.635 -1.295)
      (pt 5.715 -1.295)
      (pt 5.715 -3.805)
      (pt -0.635 -3.805)
      (pt -0.635 -1.295))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.9 0) (pt -0.8 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.95 2.82)
      (pt 6.915 2.82)
      (pt 6.915 -5.005)
      (pt -1.95 -5.005)
      (pt -1.95 2.82))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 0 1.27) (padstack 0))
   (leg 3 (pt 1.27 0) (padstack 0))
   (leg 4 (pt 1.27 1.27) (padstack 0))
   (leg 5 (pt 2.54 0) (padstack 0))
   (leg 6 (pt 2.54 1.27) (padstack 0))
   (leg 7 (pt 3.81 0) (padstack 0))
   (leg 8 (pt 3.81 1.27) (padstack 0))
   (leg 9 (pt 5.08 0) (padstack 0))
   (leg 10 (pt 5.08 1.27) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (model "FTSH-105-01-F-D-RA-K.stp"
    (euler 180 0 0)
    (offset 2.490000009536743 -1.2300000190734863 2.630000114440918)
   )
  )
 )
)
