FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC6804IG_2#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC6804IG-2#PBF" (!) = "", "SOP50P780X200-48N", "Small Outline Packages", "584-LTC6804IG-2#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6804IG-2PBF?qs=hVkxg5c3xu9J5aXeRrCrGw%3D%3D", "IC, BATTERY MONITOR, SSOP-48, 5.3MM", "https://www.analog.com/media/en/dsp-documentation/evaluation-kit-manuals/dc1942bf.pdf", "2 mm"
END_PART

END.
