;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3555"
   (description "Keystone Tin Nickel Plated Copper Through Hole PCB Mount Fuse Clip for 7.9 x 0.8mm Automotive Fuse")
   (family "FUS")
   (package "3555")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/3555.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Mouser Part Number" "534-3555")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3555?qs=qOqV1E1P08QI697WpZIiyQ%3D%3D")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "3555")
   (gate
    (symbol "3555")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "3555"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3555"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.95 5.2)
      (pt 9.75 5.2)
      (pt 9.75 -4.8)
      (pt -0.95 -4.8)
      (pt -0.95 5.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.67 6.2)
      (pt 12.47 6.2)
      (pt 12.47 -5.8)
      (pt -3.67 -5.8)
      (pt -3.67 6.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.95 3)
      (pt -0.95 5.2)
      (pt 9.75 5.2)
      (pt 9.75 3.2)
      (pt 9.75 3.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.95 -3)
      (pt -0.95 -4.8)
      (pt 9.75 -4.8)
      (pt 9.75 -3)
      (pt 9.75 -3))))
   (leg 1 (pt 0.225 0.200) (padstack 0))
   (leg 2 (pt 8.575 0.200) (padstack 0))
   (padstack 0
    (hole 3.86)
    (plated true)
    (pad (layer TCOP) (round 5.790))
    (pad (layer INNER) (round 5.790))
    (pad (layer BCOP) (round 5.790))
   )
   (model "3555.stp"
    (euler 90 0 0)
    (offset 4 -0.6899999976158142 -5.010000228881836)
   )
  )
 )
)
