FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NX2301P_215'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "NX2301P,215" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "771-NX2301P215", "https://www.mouser.co.uk/ProductDetail/Nexperia/NX2301P215?qs=A1cBxND5mHKs%252BLrxCDENxw%3D%3D", "MOSFET P-CH -20 V -2 A", "https://assets.nexperia.com/documents/data-sheet/NX2301P.pdf", "1.1 mm"
END_PART

END.
