FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCAN1051DRBRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TCAN1051DRBRQ1" (!) = "", "SON65P300X300X100-9N-D", "Small Outline No-lead", "595-TCAN1051DRBRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN1051DRBRQ1?qs=HXFqYaX1Q2zpm8gPQfcrEA%3D%3D", "Automotive Fault Protected CAN Transceiver With Flexible Data-Rate", "http://www.ti.com/lit/gpn/TCAN1051-Q1", "1 mm"
END_PART

END.
