(part "06031C103K4Z2A"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-06031C103K4Z2A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-06031C103K4Z2A")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "06031C103K4Z2A")
    (property "Description" "Capacitor MLCC 0603 10nF 100V AVX 0603 Standard 10nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10% SMD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031C103K4Z2A.pdf")
    (property "symbolName1" "06031C103K4Z2A")
)
