G04:AMPARAMS|DCode=24|XSize=61.81mil|YSize=74.41mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06181,0.07070,0,0,270.0*
21,1,0.05810,0.07441,0,0,270.0*
1,1,0.00371,-0.03535,-0.02905*
1,1,0.00371,-0.03535,0.02905*
1,1,0.00371,0.03535,0.02905*
1,1,0.00371,0.03535,-0.02905*
%
G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.04925,0,0,0.0*
21,1,0.01382,0.05315,0,0,0.0*
1,1,0.00390,0.00691,-0.02463*
1,1,0.00390,-0.00691,-0.02463*
1,1,0.00390,-0.00691,0.02463*
1,1,0.00390,0.00691,0.02463*
%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=63|XSize=65.75mil|YSize=78.35mil|CornerRadius=3.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06575,0.07070,0,0,270.0*
21,1,0.05810,0.07835,0,0,270.0*
1,1,0.00765,-0.03535,-0.02905*
1,1,0.00765,-0.03535,0.02905*
1,1,0.00765,0.03535,0.02905*
1,1,0.00765,0.03535,-0.02905*
%
G04:AMPARAMS|DCode=64|XSize=21.65mil|YSize=57.09mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02165,0.04925,0,0,0.0*
21,1,0.01382,0.05709,0,0,0.0*
1,1,0.00784,0.00691,-0.02463*
1,1,0.00784,-0.00691,-0.02463*
1,1,0.00784,-0.00691,0.02463*
1,1,0.00784,0.00691,0.02463*
%
G04:AMPARAMS|DCode=65|XSize=29.53mil|YSize=51.18mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02953,0.04341,0,0,180.0*
21,1,0.02175,0.05118,0,0,180.0*
1,1,0.00778,-0.01088,0.02170*
1,1,0.00778,0.01088,0.02170*
1,1,0.00778,0.01088,-0.02170*
1,1,0.00778,-0.01088,-0.02170*
%
