G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B8EFB4BC-30DA-42F7-88CE-EC59C6869F36*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD123R,0.08661X0.06102*%
%ADD124R,0.11417X0.12992*%
%ADD125R,0.12992X0.11417*%
D123*
X234055Y37402D02*
D03*
X250197D02*
D03*
D124*
X131693Y89567D02*
D03*
X114370D02*
D03*
X369882Y180118D02*
D03*
X352559D02*
D03*
X114370Y154528D02*
D03*
X131693D02*
D03*
X369882Y245079D02*
D03*
X352559D02*
D03*
D125*
X242126Y78937D02*
D03*
Y96260D02*
D03*
Y236417D02*
D03*
Y253740D02*
D03*
M02*
