G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B8EFB4BC-30DA-42F7-88CE-EC59C6869F36*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X162598Y233465D02*
X166535D01*
X164567Y231496D02*
Y235433D01*
X318898Y87402D02*
Y91339D01*
X316929Y89370D02*
X320866D01*
X242126Y164370D02*
Y168307D01*
X240158Y166339D02*
X244094D01*
M02*
