----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pollux III.PcbDoc   4/16/2023  1:22:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Pollux III.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             237       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             128       PTH        0.00inch (0.00mm)
T4      42mil (1.07mm)                                            Round             112       PTH        0.00inch (0.00mm)
T5      67mil (1.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T8      86mil (2.193mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      88mil (2.24mm)                                            Round             32        PTH        0.00inch (0.00mm)
T10     106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     134mil (3.4mm)                                            Round             10        PTH        0.00inch (0.00mm)
T12     63mil (1.6mm)                                             Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              569

Total Processing Time (hh:mm:ss) : 00:00:00
