DRC Rules Export File for PCB: Y:\Library\CloudStorage\GoogleDrive-arion.zimmermann@epfl.ch\Shared drives\EPFL Xplore\4. Technics\2. Power\4. Power supply\Pollux III\Pollux III.PcbDoc
RuleKind=Clearance|RuleName=LVA|Scope=Board|Minimum=23.62
RuleKind=Clearance|RuleName=LVB|Scope=Board|Minimum=23.62
RuleKind=Clearance|RuleName=HVA|Scope=Board|Minimum=23.62
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=Low voltage|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=HVB|Scope=Board|Minimum=23.62
RuleKind=Clearance|RuleName=Battery|Scope=Board|Minimum=9.84
