(part "3555"
    (packageRef "3555")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "534-3555")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3555?qs=qOqV1E1P08QI697WpZIiyQ%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "3555")
    (property "Description" "Keystone Tin Nickel Plated Copper Through Hole PCB Mount Fuse Clip for 7.9 x 0.8mm Automotive Fuse")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/3555.pdf")
    (property "symbolName1" "3555")
)
