(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "291859/986527/2.50/65/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 02 22 14 28 51)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LAN9252_ML" "" (PT 4572000 16256000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 20828000) (PT 16256000 20828000) (PT 16256000 5080000) (PT 5080000 5080000) (PT 5080000 20828000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16256000) (PT 5080000 16256000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16002000) (PT 5080000 16002000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15748000) (PT 5080000 15748000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15494000) (PT 5080000 15494000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15240000) (PT 5080000 15240000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14986000) (PT 5080000 14986000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14732000) (PT 5080000 14732000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14478000) (PT 5080000 14478000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14224000) (PT 5080000 14224000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13970000) (PT 5080000 13970000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13716000) (PT 5080000 13716000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13462000) (PT 5080000 13462000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13208000) (PT 5080000 13208000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12954000) (PT 5080000 12954000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12700000) (PT 5080000 12700000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12446000) (PT 5080000 12446000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 4572000) (PT 8636000 5080000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 4572000) (PT 8890000 5080000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 4572000) (PT 9144000 5080000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 4572000) (PT 9398000 5080000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 4572000) (PT 9652000 5080000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 4572000) (PT 9906000 5080000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 4572000) (PT 10160000 5080000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 4572000) (PT 10414000 5080000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 4572000) (PT 10668000 5080000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 4572000) (PT 10922000 5080000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 4572000) (PT 11176000 5080000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 4572000) (PT 11430000 5080000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 4572000) (PT 11684000 5080000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 4572000) (PT 11938000 5080000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 4572000) (PT 12192000 5080000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 4572000) (PT 12446000 5080000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 16256000) (PT 16256000 16256000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 16002000) (PT 16256000 16002000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 15748000) (PT 16256000 15748000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 15494000) (PT 16256000 15494000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 15240000) (PT 16256000 15240000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 14986000) (PT 16256000 14986000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 14732000) (PT 16256000 14732000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 14478000) (PT 16256000 14478000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 14224000) (PT 16256000 14224000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 13970000) (PT 16256000 13970000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 13716000) (PT 16256000 13716000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 13462000) (PT 16256000 13462000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 13208000) (PT 16256000 13208000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 12954000) (PT 16256000 12954000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 12700000) (PT 16256000 12700000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 16764000 12446000) (PT 16256000 12446000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 21336000) (PT 8636000 20828000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 21336000) (PT 8890000 20828000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 21336000) (PT 9144000 20828000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 21336000) (PT 9398000 20828000))
   )
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 21336000) (PT 9652000 20828000))
   )
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 21336000) (PT 9906000 20828000))
   )
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 21336000) (PT 10160000 20828000))
   )
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 21336000) (PT 10414000 20828000))
   )
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 21336000) (PT 10668000 20828000))
   )
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 21336000) (PT 10922000 20828000))
   )
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 21336000) (PT 11176000 20828000))
   )
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 21336000) (PT 11430000 20828000))
   )
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 21336000) (PT 11684000 20828000))
   )
   (FIGURE FIG62 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 21336000) (PT 11938000 20828000))
   )
   (FIGURE FIG63 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 21336000) (PT 12192000 20828000))
   )
   (FIGURE FIG64 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 21336000) (PT 12446000 20828000))
   )
   (FIGURE FIG65 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 21336000) (PT 12700000 20828000))
   )
    (TERMINAL 1 TC0 (PT 4572000 16256000))
    (TERMINAL 2 TC0 (PT 4572000 16002000))
    (TERMINAL 3 TC0 (PT 4572000 15748000))
    (TERMINAL 4 TC0 (PT 4572000 15494000))
    (TERMINAL 5 TC0 (PT 4572000 15240000))
    (TERMINAL 6 TC0 (PT 4572000 14986000))
    (TERMINAL 7 TC0 (PT 4572000 14732000))
    (TERMINAL 8 TC0 (PT 4572000 14478000))
    (TERMINAL 9 TC0 (PT 4572000 14224000))
    (TERMINAL 10 TC0 (PT 4572000 13970000))
    (TERMINAL 11 TC0 (PT 4572000 13716000))
    (TERMINAL 12 TC0 (PT 4572000 13462000))
    (TERMINAL 13 TC0 (PT 4572000 13208000))
    (TERMINAL 14 TC0 (PT 4572000 12954000))
    (TERMINAL 15 TC0 (PT 4572000 12700000))
    (TERMINAL 16 TC0 (PT 4572000 12446000))
    (TERMINAL 17 TC0 (PT 8636000 4572000))
    (TERMINAL 18 TC0 (PT 8890000 4572000))
    (TERMINAL 19 TC0 (PT 9144000 4572000))
    (TERMINAL 20 TC0 (PT 9398000 4572000))
    (TERMINAL 21 TC0 (PT 9652000 4572000))
    (TERMINAL 22 TC0 (PT 9906000 4572000))
    (TERMINAL 23 TC0 (PT 10160000 4572000))
    (TERMINAL 24 TC0 (PT 10414000 4572000))
    (TERMINAL 25 TC0 (PT 10668000 4572000))
    (TERMINAL 26 TC0 (PT 10922000 4572000))
    (TERMINAL 27 TC0 (PT 11176000 4572000))
    (TERMINAL 28 TC0 (PT 11430000 4572000))
    (TERMINAL 29 TC0 (PT 11684000 4572000))
    (TERMINAL 30 TC0 (PT 11938000 4572000))
    (TERMINAL 31 TC0 (PT 12192000 4572000))
    (TERMINAL 32 TC0 (PT 12446000 4572000))
    (TERMINAL 33 TC0 (PT 16764000 16256000))
    (TERMINAL 34 TC0 (PT 16764000 16002000))
    (TERMINAL 35 TC0 (PT 16764000 15748000))
    (TERMINAL 36 TC0 (PT 16764000 15494000))
    (TERMINAL 37 TC0 (PT 16764000 15240000))
    (TERMINAL 38 TC0 (PT 16764000 14986000))
    (TERMINAL 39 TC0 (PT 16764000 14732000))
    (TERMINAL 40 TC0 (PT 16764000 14478000))
    (TERMINAL 41 TC0 (PT 16764000 14224000))
    (TERMINAL 42 TC0 (PT 16764000 13970000))
    (TERMINAL 43 TC0 (PT 16764000 13716000))
    (TERMINAL 44 TC0 (PT 16764000 13462000))
    (TERMINAL 45 TC0 (PT 16764000 13208000))
    (TERMINAL 46 TC0 (PT 16764000 12954000))
    (TERMINAL 47 TC0 (PT 16764000 12700000))
    (TERMINAL 48 TC0 (PT 16764000 12446000))
    (TERMINAL 49 TC0 (PT 8636000 21336000))
    (TERMINAL 50 TC0 (PT 8890000 21336000))
    (TERMINAL 51 TC0 (PT 9144000 21336000))
    (TERMINAL 52 TC0 (PT 9398000 21336000))
    (TERMINAL 53 TC0 (PT 9652000 21336000))
    (TERMINAL 54 TC0 (PT 9906000 21336000))
    (TERMINAL 55 TC0 (PT 10160000 21336000))
    (TERMINAL 56 TC0 (PT 10414000 21336000))
    (TERMINAL 57 TC0 (PT 10668000 21336000))
    (TERMINAL 58 TC0 (PT 10922000 21336000))
    (TERMINAL 59 TC0 (PT 11176000 21336000))
    (TERMINAL 60 TC0 (PT 11430000 21336000))
    (TERMINAL 61 TC0 (PT 11684000 21336000))
    (TERMINAL 62 TC0 (PT 11938000 21336000))
    (TERMINAL 63 TC0 (PT 12192000 21336000))
    (TERMINAL 64 TC0 (PT 12446000 21336000))
    (TERMINAL 65 TC0 (PT 12700000 21336000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 16383000 21336000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 16383000 21082000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 16256000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 16002000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 15748000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 15494000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 15240000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 14986000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 14732000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 14478000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 14224000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 13970000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4927600 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4927600 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 8636000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 8890000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 9144000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 9398000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 9652000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 9906000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 10160000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 10414000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 10668000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 10922000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 11176000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 11430000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 11684000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 11938000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 12192000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 12446000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 16408400 16256000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 16408400 16002000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 16408400 15748000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 16408400 15494000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 16408400 15240000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 16408400 14986000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 16408400 14732000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 16408400 14478000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 16408400 14224000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 16408400 13970000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 16408400 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 16408400 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 16408400 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 16408400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 16408400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 16408400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 8636000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 8890000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 9144000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 9398000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 9652000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 9906000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 10160000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 10414000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 10668000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 10922000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 11176000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 11430000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 11684000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 11938000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 12192000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 12446000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 65 TC8 (PT 12700000 20980400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 16256000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 16002000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 15748000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 15494000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 15240000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 14986000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 14732000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 14478000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 14224000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 13970000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 5156200 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 5156200 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 8636000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 8890000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 9144000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 9398000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 9652000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 9906000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 10160000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 10414000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 10668000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 10922000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 11176000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 11430000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 11684000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 11938000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 12192000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 12446000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 33 TC8 (PT 16179800 16256000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 34 TC8 (PT 16179800 16002000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 16179800 15748000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 36 TC8 (PT 16179800 15494000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 16179800 15240000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 38 TC8 (PT 16179800 14986000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 16179800 14732000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 40 TC8 (PT 16179800 14478000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 16179800 14224000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 42 TC8 (PT 16179800 13970000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 16179800 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 44 TC8 (PT 16179800 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 16179800 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 46 TC8 (PT 16179800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 16179800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 48 TC8 (PT 16179800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 49 TC8 (PT 8636000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 50 TC8 (PT 8890000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 51 TC8 (PT 9144000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 52 TC8 (PT 9398000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 53 TC8 (PT 9652000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 54 TC8 (PT 9906000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 55 TC8 (PT 10160000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 56 TC8 (PT 10414000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 57 TC8 (PT 10668000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 58 TC8 (PT 10922000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 59 TC8 (PT 11176000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 60 TC8 (PT 11430000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 61 TC8 (PT 11684000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 62 TC8 (PT 11938000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 63 TC8 (PT 12192000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 64 TC8 (PT 12446000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 65 TC8 (PT 12700000 20751800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
