G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B89C7759-DA74-4ABB-81A3-D326D7ADCFB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD203C,0.0254*%
D203*
X20000Y0D02*
X1080000D01*
D02*
G03*
X1100000Y20000I0J20000D01*
G01*
X1100000Y660000D01*
D02*
G03*
X1080000Y680000I-20000J0D01*
G01*
X20000D01*
D02*
G03*
X-0Y660000I-1J-20000D01*
G01*
Y20000D01*
D02*
G03*
X20000Y0I20000J-0D01*
G01*
M02*
