G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B377764B-0E44-46CC-84FE-BC893214EEA5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD169C,0.0254*%
D169*
X20000Y0D02*
X1080000D01*
D02*
G03*
X1100000Y20000I0J20000D01*
G01*
X1100000Y660000D01*
D02*
G03*
X1080000Y680000I-20000J0D01*
G01*
X20000D01*
D02*
G03*
X-0Y660000I-1J-20000D01*
G01*
Y20000D01*
D02*
G03*
X20000Y0I20000J-0D01*
G01*
M02*
