G04:AMPARAMS|DCode=103|XSize=1.4mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.4000,0.2500,0,0,90.0*
21,1,0.9500,0.7000,0,0,90.0*
1,1,0.4500,0.1250,0.4750*
1,1,0.4500,0.1250,-0.4750*
1,1,0.4500,-0.1250,-0.4750*
1,1,0.4500,-0.1250,0.4750*
%
G04:AMPARAMS|DCode=120|XSize=6.15mm|YSize=4.2mm|CornerRadius=1.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,6.1500,2.0250,0,0,270.0*
21,1,3.9750,4.2000,0,0,270.0*
1,1,2.1750,-1.0125,-1.9875*
1,1,2.1750,-1.0125,1.9875*
1,1,2.1750,1.0125,1.9875*
1,1,2.1750,1.0125,-1.9875*
%
G04:AMPARAMS|DCode=122|XSize=1.2mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.2000,0.2500,0,0,90.0*
21,1,0.9500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.4750*
1,1,0.2500,0.1250,-0.4750*
1,1,0.2500,-0.1250,-0.4750*
1,1,0.2500,-0.1250,0.4750*
%
G04:AMPARAMS|DCode=134|XSize=6mm|YSize=4.05mm|CornerRadius=1.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,6.0000,2.0250,0,0,270.0*
21,1,3.9750,4.0500,0,0,270.0*
1,1,2.0250,-1.0125,-1.9875*
1,1,2.0250,-1.0125,1.9875*
1,1,2.0250,1.0125,1.9875*
1,1,2.0250,1.0125,-1.9875*
%
G04:AMPARAMS|DCode=150|XSize=1.2mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.2000,0.2500,0,0,180.0*
21,1,0.9500,0.5000,0,0,180.0*
1,1,0.2500,-0.4750,0.1250*
1,1,0.2500,0.4750,0.1250*
1,1,0.2500,0.4750,-0.1250*
1,1,0.2500,-0.4750,-0.1250*
%
G04:AMPARAMS|DCode=166|XSize=1.4mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.4000,0.2500,0,0,180.0*
21,1,0.9500,0.7000,0,0,180.0*
1,1,0.4500,-0.4750,0.1250*
1,1,0.4500,0.4750,0.1250*
1,1,0.4500,0.4750,-0.1250*
1,1,0.4500,-0.4750,-0.1250*
%
